###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn88.it.auth.gr)
#  Generated on:      Wed Nov 26 01:04:22 2025
#  Design:            I2CAndMemory
#  Command:           report_timing > ${REPORTS_DIR}/Post_CTS/${MODE}_CTS_timing.txt
###############################################################
Path 1: MET Setup Check with Pin mem_inst/Data_out_reg[5]/C 
Endpoint:   mem_inst/Data_out_reg[5]/D      (^) checked with  leading edge of 
'clk'
Beginpoint: mem_inst/registers_en_reg[25]/Q (v) triggered by trailing edge of 
'clk'
Path Groups: {clk}
Analysis View: PVT_1_80_V_WC_VIEW
Other End Arrival Time          0.507
- Setup                         0.292
+ Phase Shift                 125.000
- Uncertainty                   0.080
= Required Time               125.135
- Arrival Time                 80.088
= Slack Time                   45.047
     Clock Fall Edge                 65.500
     + Clock Network Latency (Prop)  0.516
     = Beginpoint Arrival Time       66.016
     +--------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                               |             |           |       |  Time   |   Time   | 
     |-------------------------------+-------------+-----------+-------+---------+----------| 
     | mem_inst/registers_en_reg[25] | CN v        |           |       |  66.016 |  111.062 | 
     | mem_inst/registers_en_reg[25] | CN v -> Q v | DFFSQHDX1 | 1.599 |  67.615 |  112.662 | 
     | mem_inst/g25482__1617         | B v -> Q ^  | AN22HDX1  | 0.596 |  68.211 |  113.257 | 
     | mem_inst/g25297__2883         | C ^ -> Q ^  | OA22HDX1  | 0.494 |  68.705 |  113.751 | 
     | mem_inst/g25292__7482         | E ^ -> Q ^  | OA221HDX1 | 0.649 |  69.353 |  114.400 | 
     | mem_inst/g25288__1881         | C ^ -> Q v  | ON21HDX1  | 0.191 |  69.544 |  114.591 | 
     | mem_inst/g25232__5526         | C v -> Q v  | AO211HDX0 | 0.885 |  70.429 |  115.476 | 
     | mem_inst/g25214__8428         | D v -> Q ^  | AN211HDX1 | 0.410 |  70.839 |  115.886 | 
     | mem_inst/g25213__4319         | E ^ -> Q v  | ON221HDX0 | 0.575 |  71.414 |  116.461 | 
     | mem_inst/g25212__6260         | E v -> Q ^  | AN221HDX1 | 0.907 |  72.321 |  117.368 | 
     | mem_inst/g25208__5477         | A ^ -> Q ^  | AND2HDX1  | 0.766 |  73.087 |  118.134 | 
     | mem_inst/g26024               | B ^ -> Q v  | NA2I1HDX1 | 1.116 |  74.203 |  119.249 | 
     | mem_inst/g25099__6131         | D v -> Q ^  | NO4I2HDX0 | 3.988 |  78.191 |  123.237 | 
     | mem_inst/g24588__2883         | A ^ -> Q v  | AN22HDX1  | 0.866 |  79.056 |  124.103 | 
     | mem_inst/g24341__4319         | DN v -> Q v | NO6I5HDX1 | 0.750 |  79.806 |  124.853 | 
     | mem_inst/g24333__2346         | A v -> Q ^  | NA4HDX1   | 0.282 |  80.088 |  125.135 | 
     | mem_inst/Data_out_reg[5]      | D ^         | DFRRQHDX1 | 0.000 |  80.088 |  125.135 | 
     +--------------------------------------------------------------------------------------+ 

