###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn88.it.auth.gr)
#  Generated on:      Wed Nov 26 01:06:00 2025
#  Design:            I2CAndMemory
#  Command:           report_timing > ${REPORTS_DIR}/Post_NRoute/${MODE}_NRoute_timing.txt
###############################################################
Path 1: MET Setup Check with Pin mem_inst/Data_out_reg[5]/C 
Endpoint:   mem_inst/Data_out_reg[5]/D      (^) checked with  leading edge of 
'clk'
Beginpoint: mem_inst/registers_en_reg[25]/Q (v) triggered by trailing edge of 
'clk'
Path Groups: {clk}
Analysis View: PVT_1_80_V_WC_VIEW
Other End Arrival Time          0.374
- Setup                         0.301
+ Phase Shift                 125.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.080
= Required Time               124.992
- Arrival Time                 79.898
= Slack Time                   45.094
     Clock Fall Edge                 65.500
     + Clock Network Latency (Prop)  0.494
     = Beginpoint Arrival Time       65.994
     +--------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                               |             |           |       |  Time   |   Time   | 
     |-------------------------------+-------------+-----------+-------+---------+----------| 
     | mem_inst/registers_en_reg[25] | CN v        |           |       |  65.994 |  111.088 | 
     | mem_inst/registers_en_reg[25] | CN v -> Q v | DFFSQHDX1 | 1.576 |  67.570 |  112.664 | 
     | mem_inst/g25482__1617         | B v -> Q ^  | AN22HDX1  | 0.578 |  68.148 |  113.242 | 
     | mem_inst/g25297__2883         | C ^ -> Q ^  | OA22HDX1  | 0.492 |  68.640 |  113.734 | 
     | mem_inst/g25292__7482         | E ^ -> Q ^  | OA221HDX1 | 0.637 |  69.277 |  114.371 | 
     | mem_inst/g25288__1881         | C ^ -> Q v  | ON21HDX1  | 0.185 |  69.462 |  114.556 | 
     | mem_inst/g25232__5526         | C v -> Q v  | AO211HDX0 | 0.895 |  70.357 |  115.452 | 
     | mem_inst/g25214__8428         | D v -> Q ^  | AN211HDX1 | 0.413 |  70.770 |  115.864 | 
     | mem_inst/g25213__4319         | E ^ -> Q v  | ON221HDX0 | 0.545 |  71.315 |  116.409 | 
     | mem_inst/g25212__6260         | E v -> Q ^  | AN221HDX1 | 0.863 |  72.178 |  117.272 | 
     | mem_inst/g25208__5477         | A ^ -> Q ^  | AND2HDX1  | 0.750 |  72.928 |  118.023 | 
     | mem_inst/g26024               | B ^ -> Q v  | NA2I1HDX1 | 1.090 |  74.018 |  119.112 | 
     | mem_inst/g25099__6131         | D v -> Q ^  | NO4I2HDX0 | 4.033 |  78.051 |  123.145 | 
     | mem_inst/g24588__2883         | A ^ -> Q v  | AN22HDX1  | 0.881 |  78.933 |  124.027 | 
     | mem_inst/g24341__4319         | DN v -> Q v | NO6I5HDX1 | 0.697 |  79.629 |  124.724 | 
     | mem_inst/g24333__2346         | A v -> Q ^  | NA4HDX1   | 0.269 |  79.898 |  124.992 | 
     | mem_inst/Data_out_reg[5]      | D ^         | DFRRQHDX1 | 0.000 |  79.898 |  124.992 | 
     +--------------------------------------------------------------------------------------+ 

