###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn88.it.auth.gr)
#  Generated on:      Wed Nov 26 01:02:52 2025
#  Design:            I2CAndMemory
#  Command:           report_timing > ${REPORTS_DIR}/Post_Place/${MODE}_Place_timing.txt
###############################################################
Path 1: MET Setup Check with Pin mem_inst/Data_out_reg[5]/C 
Endpoint:   mem_inst/Data_out_reg[5]/D      (^) checked with  leading edge of 
'clk'
Beginpoint: mem_inst/registers_en_reg[25]/Q (v) triggered by trailing edge of 
'clk'
Path Groups: {clk}
Analysis View: PVT_1_80_V_WC_VIEW
Other End Arrival Time          0.500
- Setup                         0.317
+ Phase Shift                 125.000
- Uncertainty                   0.080
= Required Time               125.103
- Arrival Time                 79.806
= Slack Time                   45.297
     Clock Fall Edge                 65.500
     + Clock Network Latency (Ideal) 0.500
     = Beginpoint Arrival Time       66.000
     +--------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                               |             |           |       |  Time   |   Time   | 
     |-------------------------------+-------------+-----------+-------+---------+----------| 
     | mem_inst/registers_en_reg[25] | CN v        |           |       |  66.000 |  111.297 | 
     | mem_inst/registers_en_reg[25] | CN v -> Q v | DFFSQHDX1 | 1.449 |  67.449 |  112.746 | 
     | mem_inst/g25482__1617         | B v -> Q ^  | AN22HDX1  | 0.587 |  68.036 |  113.334 | 
     | mem_inst/g25297__2883         | C ^ -> Q ^  | OA22HDX1  | 0.491 |  68.527 |  113.825 | 
     | mem_inst/g25292__7482         | E ^ -> Q ^  | OA221HDX1 | 0.650 |  69.177 |  114.474 | 
     | mem_inst/g25288__1881         | C ^ -> Q v  | ON21HDX1  | 0.199 |  69.376 |  114.673 | 
     | mem_inst/g25232__5526         | C v -> Q v  | AO211HDX0 | 0.869 |  70.245 |  115.543 | 
     | mem_inst/g25214__8428         | D v -> Q ^  | AN211HDX1 | 0.405 |  70.650 |  115.947 | 
     | mem_inst/g25213__4319         | E ^ -> Q v  | ON221HDX0 | 0.569 |  71.219 |  116.516 | 
     | mem_inst/g25212__6260         | E v -> Q ^  | AN221HDX1 | 0.904 |  72.123 |  117.421 | 
     | mem_inst/g25208__5477         | A ^ -> Q ^  | AND2HDX1  | 0.765 |  72.888 |  118.186 | 
     | mem_inst/g26024               | B ^ -> Q v  | NA2I1HDX1 | 1.107 |  73.996 |  119.293 | 
     | mem_inst/g25099__6131         | D v -> Q ^  | NO4I2HDX0 | 3.917 |  77.912 |  123.210 | 
     | mem_inst/g24588__2883         | A ^ -> Q v  | AN22HDX1  | 0.863 |  78.775 |  124.073 | 
     | mem_inst/g24341__4319         | DN v -> Q v | NO6I5HDX1 | 0.748 |  79.524 |  124.821 | 
     | mem_inst/g24333__2346         | A v -> Q ^  | NA4HDX1   | 0.282 |  79.806 |  125.103 | 
     | mem_inst/Data_out_reg[5]      | D ^         | DFRRQHDX1 | 0.000 |  79.806 |  125.103 | 
     +--------------------------------------------------------------------------------------+ 

