# Cadence Genus(TM) Synthesis Solution, Version 22.13-s093_1, built Sep  5 2023 17:56:02

# Date: Sat Nov 29 15:43:25 2025
# Host: cn88.it.auth.gr (x86_64 w/Linux 5.14.0-570.52.1.el9_6.x86_64) (12cores*12cpus*1physical cpu*Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz 28160KB)
# OS:   Rocky Linux release 9.6 (Blue Onyx)

source TCLs/genus_test.tcl
all_constraint_modes -active
all_constraint_modes -active_hold
all_constraint_modes -active_setup
all_constraint_modes -active_hold
set_
write_mmmc > test.txt
write_mmmc I2CAndMemory  > test.txt
write_mmmc I2CAndMemory  -dir ./test
exit
