*** Message Type: info ***
When: Sat Oct 11 22:36:36 EEST 2025
SimVision started.
Version: TOOL:  simvision(64)   22.03-s005
User: paschalk
Host: cn92.it.auth.gr
Platform: Linux/x86_64/5.14.0-570.32.1.el9_6.x86_64
Started: Sat Oct 11 22:36:36 EEST 2025
Command: /mnt/apps/prebuilt/EDA/cadence/2022-23/RHELx86/XCELIUM/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cn92.it.auth.gr:47901 -64BIT -nocopyright
Work Directory: /home/p/paschalk/Desktop/I2C_Memory_UVM
 
*** Message Type: info ***
When: Sat Oct 11 22:36:37 EEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Oct 11 22:36:39 EEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Oct 11 22:36:40 EEST 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       22.03-s005
        User: paschalk
        Host: cn92.it.auth.gr
Time Started: Sat Oct 11 22:36:35 EEST 2025
  Process ID: 944302
   Directory: /home/p/paschalk/Desktop/I2C_Memory_UVM
     Command: xrun -gui -f run.args -l i2c_simple_test.log +UVM_TESTNAME=i2c_simple_test +DUMPNAME=i2c_simple_test.vcd +VERBOSITY=UVM_LOW

 
*** Message Type: info ***
When: Sat Oct 11 22:36:40 EEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Oct 11 22:36:52 EEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Oct 11 23:00:56 EEST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Oct 11 23:01:22 EEST 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sun Oct 12 00:06:04 EEST 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Oct 12 00:06:14 EEST 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Oct 12 01:05:16 EEST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Oct 12 18:58:22 EEST 2025
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       22.03-s005
        User: paschalk
        Host: cn92.it.auth.gr
Time Started: Sat Oct 11 23:01:12 EEST 2025
  Process ID: 953715
   Directory: /home/p/paschalk/Desktop/I2C_Memory_UVM
     Command: xrun -gui -f run.args -l i2c_simple_test.log +UVM_TESTNAME=i2c_simple_test +DUMPNAME=i2c_simple_test.vcd +VERBOSITY=UVM_LOW -s

 
*** Message Type: error ***
When: Sun Oct 12 18:58:22 EEST 2025
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       22.03-s005
        User: paschalk
        Host: cn92.it.auth.gr
Time Started: Sat Oct 11 23:01:12 EEST 2025
  Process ID: 953715
   Directory: /home/p/paschalk/Desktop/I2C_Memory_UVM
     Command: xrun -gui -f run.args -l i2c_simple_test.log +UVM_TESTNAME=i2c_simple_test +DUMPNAME=i2c_simple_test.vcd +VERBOSITY=UVM_LOW -s
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       22.03-s005
        User: paschalk
        Host: cn92.it.auth.gr
Time Started: Sat Oct 11 23:01:12 EEST 2025
  Process ID: 953715
   Directory: /home/p/paschalk/Desktop/I2C_Memory_UVM
     Command: xrun -gui -f run.args -l i2c_simple_test.log +UVM_TESTNAME=i2c_simple_test +DUMPNAME=i2c_simple_test.vcd +VERBOSITY=UVM_LOW -s

Outstanding STRAP Requests:
        strap::get v top.dut.i2c_inst.A_2 -vv
 
*** Message Type: info ***
When: Sun Oct 12 18:58:22 EEST 2025
SimVision Exit.
 
