* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Library Major Version    : 4
Application Name         : voltus
Application Version      : Voltus Version: 21.35-s114_1 voltus_libGen Version v21.15-s076_1 (09/23/2022 08:39:08)
Date Created             : 2026-Feb-17 14:49:15 (2026-Feb-17 12:49:15 GMT)
Date Modified            : 2026-Feb-17 14:49:20 (2026-Feb-17 12:49:20 GMT)
Custom Label             : 
