
in2reg       Pinsname: mem_inst/\DAC_out_reg[16][6] /RN, Slack value :0.2900, fromClk:       clk, toClk:       clk

==========================

GroupType: Async, View:PVT_1_80_V_BC_VIEW, Hold
in2reg       Pinsname: i2c_inst/\scl_sync_reg[0] /D, Slack value :0.2921, fromClk:       clk, toClk:       clk

reg2reg       Pinsname: i2c_inst/\scl_sync_reg[1] /D, Slack value :0.4793, fromClk:       clk, toClk:       clk

reg2out       Pinsname:                  SDA, Slack value :1.3183, fromClk:       clk, toClk:       clk

==========================

GroupType: Standard, View:PVT_1_80_V_BC_VIEW, Hold