###############################################################
#  Generated by:      Cadence Tempus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cn88.it.auth.gr)
#  Generated on:      Wed Nov 26 01:08:06 2025
#  Design:            I2CAndMemory
#  Command:           report_constraint -drv_violation_type max_capacitance -all_violators > drv.cap
###############################################################
# format : frame 0 : split 0

Check type : max_capacitance
---------------------------
 No Violations found
