###############################################################
#  Generated by:      Cadence Tempus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cn88.it.auth.gr)
#  Generated on:      Wed Nov 26 01:08:06 2025
#  Design:            I2CAndMemory
#  Command:           write_global_slack_report -max_slack 0 -$el > slack.rpt
###############################################################
# Date: Wed Nov 26 01:08:06 2025

# Unit: 1ns
#     <late_rise>     <view_name>     <late_fall>     <view_name>    <early_rise>     <view_name>    <early_fall>     <view_name>     <hpin_name>
# ------------------------------------------------------------------------------------------------------
