VERSION         "3.0"
CREATION        "Tue Feb 17 14:49:58 2026"
PROGRAM         "VOLTUS"
DIVIDERCHAR     "/"
DESIGN          "I2CAndMemory"
UNITS           VOLTAGE VOLT 1
INSTANCE_COUNT  1882
NOMINAL_VOLTAGE 1.8
POWER_NET       vdd
WINDOW          NA
RP_VALUE        IV/DIV
RP_FORMAT       DETAIL
RP_INST_LIMIT   2000000000
RP_THRESHOLD    -1e+06
RP_PIN_NAME     FALSE
MICRON_UNITS    1000

INST_NAME PWR_IV CELL_NAME
*"NA" means the instance is disconnected from the net or the instance does not have timing/switching window
BEGIN
- mem_inst/DAC_out_reg\[17\]\[4\] 1.79861 SDFRRQHDX1
- mem_inst/g9752__1617 1.79861 MU2HDX0
- mem_inst/g9776__8428 1.79861 MU2HDX0
- mem_inst/DAC_out_reg\[17\]\[0\] 1.79861 SDFRRQHDX1
- mem_inst/DAC_out_reg\[15\]\[4\] 1.79862 SDFRRQHDX1
- mem_inst/g9777__5526 1.79862 MU2HDX0
- mem_inst/DAC_out_reg\[17\]\[5\] 1.79862 SDFRRQHDX1
- mem_inst/DAC_out_reg\[17\]\[1\] 1.79862 SDFRRQHDX1
- mem_inst/g9768__1666 1.79863 MU2HDX0
- mem_inst/DAC_out_reg\[13\]\[6\] 1.79864 SDFRRQHDX1
- mem_inst/DAC_out_reg\[20\]\[4\] 1.79864 SDFRRQHDX1
- mem_inst/g9691__4319 1.79864 MU2HDX0
- FE_OFC18_se 1.79864 BUHDX1
- mem_inst/DAC_out_reg\[20\]\[1\] 1.79864 SDFRRQHDX1
- mem_inst/DAC_out_reg\[13\]\[0\] 1.79864 SDFRRQHDX1
- FE_OFC10_rst_n 1.79864 BUHDX2
- mem_inst/DAC_out_reg\[15\]\[5\] 1.79864 SDFRRQHDX1
- mem_inst/DAC_out_reg\[20\]\[3\] 1.79864 SDFRRQHDX1
- mem_inst/DAC_out_reg\[17\]\[6\] 1.79864 SDFRRQHDX1
- mem_inst/g9782__1705 1.79864 MU2HDX0
- mem_inst/DAC_out_reg\[17\]\[2\] 1.79865 SDFRRQHDX1
- mem_inst/registers_reg\[23\]\[7\] 1.79865 SDFRRQHDX1
- mem_inst/DAC_out_reg\[16\]\[6\] 1.79865 SDFRRQHDX1
- mem_inst/FE_OFC1_rst_n 1.79865 BUHDX2
- mem_inst/g9778__6783 1.79865 MU2HDX0
- mem_inst/g9313__6161 1.79865 NA2HDX1
- mem_inst/DAC_out_reg\[16\]\[0\] 1.79865 SDFRRQHDX1
- mem_inst/g9334__8246 1.79865 NA2HDX1
- mem_inst/g9142__1666 1.79865 MU2HDX0
- mem_inst/g9144__6417 1.79865 MU2HDX0
- mem_inst/g9087__7410 1.79865 MU2HDX0
- mem_inst/registers_reg\[23\]\[4\] 1.79865 SDFRRQHDX1
- mem_inst/CTS_ccl_a_buf_00005 1.79865 BUHDX12
- mem_inst/DAC_out_reg\[16\]\[2\] 1.79865 SDFRRQHDX1
- mem_inst/registers_en_reg\[19\] 1.79865 SDFFSQHDX1
- mem_inst/g9765__9945 1.79865 MU2HDX0
- mem_inst/DAC_out_reg\[21\]\[1\] 1.79865 SDFRRQHDX1
- mem_inst/registers_reg\[24\]\[6\] 1.79865 SDFRRQHDX1
- i2c_inst/Reg_addr_reg\[1\] 1.79865 SDFRRQHDX1
- mem_inst/g9746__6260 1.79865 MU2HDX0
- mem_inst/DAC_out_reg\[13\]\[4\] 1.79865 SDFRRQHDX1
- mem_inst/DAC_out_reg\[15\]\[0\] 1.79866 SDFRRQHDX1
- mem_inst/FE_PHC25_se 1.79866 BUHDX1
- mem_inst/FE_OFC13_se 1.79866 BUHDX1
- mem_inst/g9745__5107 1.79866 MU2HDX0
- mem_inst/g146__1666 1.79866 AN22HDX1
- mem_inst/g9781__2802 1.79866 MU2HDX0
- mem_inst/registers_reg\[22\]\[0\] 1.79866 SDFRRQHDX1
- mem_inst/DAC_out_reg\[13\]\[5\] 1.79866 SDFRRQHDX1
- mem_inst/g9760__5115 1.79866 MU2HDX0
- mem_inst/DAC_out_reg\[12\]\[6\] 1.79866 SDFRRQHDX1
- mem_inst/registers_reg\[18\]\[6\] 1.79866 SDFRRQHDX1
- mem_inst/g9218__5115 1.79866 MU2HDX0
- mem_inst/g9337__1881 1.79866 NA2HDX1
- mem_inst/registers_reg\[19\]\[6\] 1.79866 SDFRRQHDX1
- mem_inst/DAC_out_reg\[17\]\[3\] 1.79866 SDFRRQHDX1
- mem_inst/DAC_out_reg\[10\]\[4\] 1.79866 SDFRRQHDX1
- mem_inst/registers_reg\[22\]\[6\] 1.79866 SDFRRQHDX1
- mem_inst/registers_reg\[19\]\[1\] 1.79867 SDFRRQHDX1
- mem_inst/g9739__2346 1.79867 MU2HDX0
- mem_inst/g9077__1881 1.79867 MU2HDX0
- mem_inst/DAC_out_reg\[12\]\[0\] 1.79867 SDFRRQHDX1
- mem_inst/DAC_out_reg\[12\]\[4\] 1.79867 SDFRRQHDX1
- mem_inst/registers_reg\[23\]\[6\] 1.79867 SDFRRQHDX1
- mem_inst/registers_reg\[19\]\[2\] 1.79867 SDFRRQHDX1
- mem_inst/DAC_out_reg\[13\]\[1\] 1.79867 SDFRRQHDX1
- mem_inst/g9078__5115 1.79867 MU2HDX0
- mem_inst/DAC_out_reg\[23\]\[2\] 1.79867 SDFRRQHDX1
- mem_inst/g9043__2802 1.79867 MU2HDX0
- mem_inst/registers_reg\[29\]\[2\] 1.79867 SDFRRQHDX1
- mem_inst/g9740__1666 1.79868 MU2HDX0
- mem_inst/DAC_out_reg\[22\]\[0\] 1.79868 SDFRRQHDX1
- mem_inst/g9825 1.79868 MU2HDX0
- mem_inst/registers_reg\[21\]\[4\] 1.79868 SDFRRQHDX1
- mem_inst/g9677__7482 1.79868 MU2HDX0
- mem_inst/g9731__1881 1.79868 MU2HDX0
- mem_inst/DAC_out_reg\[12\]\[3\] 1.79868 SDFRRQHDX1
- mem_inst/g9705__7482 1.79868 MU2HDX0
- mem_inst/registers_reg\[28\]\[0\] 1.79868 SDFRRQHDX1
- mem_inst/g9276__4733 1.79868 MU2HDX0
- mem_inst/g9244__6131 1.79868 MU2HDX0
- mem_inst/registers_reg\[19\]\[4\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[24\]\[4\] 1.79868 SDFRRQHDX1
- mem_inst/g9081__6161 1.79868 MU2HDX0
- mem_inst/DAC_out_reg\[24\]\[5\] 1.79868 SDFRRQHDX1
- mem_inst/g9278__9315 1.79868 MU2HDX0
- mem_inst/DAC_out_reg\[23\]\[0\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[16\]\[4\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[12\]\[5\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[12\]\[7\] 1.79868 SDFRRQHDX1
- mem_inst/FE_OFC19_se 1.79868 BUHDX1
- mem_inst/g1118__6131 1.79868 AO22HDX1
- mem_inst/registers_reg\[24\]\[4\] 1.79868 SDFRRQHDX1
- mem_inst/g9688__2398 1.79868 MU2HDX0
- mem_inst/DAC_out_reg\[25\]\[4\] 1.79868 SDFRRQHDX1
- mem_inst/g9851 1.79868 MU2HDX0
- mem_inst/g8894__5107 1.79868 NA2HDX1
- mem_inst/g9747__4319 1.79868 MU2HDX0
- mem_inst/DAC_out_reg\[21\]\[3\] 1.79868 SDFRRQHDX1
- mem_inst/g9766__2883 1.79868 MU2HDX0
- mem_inst/g9674__6131 1.79868 MU2HDX0
- mem_inst/DAC_out_reg\[13\]\[7\] 1.79868 SDFRRQHDX1
- i2c_inst/Reg_addr_reg\[4\] 1.79868 SDFRRQHDX1
- mem_inst/g9084__2883 1.79868 MU2HDX0
- mem_inst/g9042__1617 1.79868 MU2HDX0
- mem_inst/registers_reg\[29\]\[5\] 1.79868 SDFRRQHDX1
- mem_inst/registers_reg\[22\]\[1\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[16\]\[5\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[18\]\[6\] 1.79868 SDFRRQHDX1
- mem_inst/registers_reg\[18\]\[2\] 1.79868 SDFRRQHDX1
- mem_inst/registers_reg\[18\]\[5\] 1.79868 SDFRRQHDX1
- mem_inst/registers_reg\[29\]\[7\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[23\]\[7\] 1.79868 SDFRRQHDX1
- mem_inst/g9214__8246 1.79868 MU2HDX0
- mem_inst/g9371__9945 1.79868 ON21HDX1
- mem_inst/registers_reg\[18\]\[4\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[22\]\[4\] 1.79868 SDFRRQHDX1
- mem_inst/g1144__8246 1.79868 AN22HDX1
- mem_inst/g9753__2802 1.79868 MU2HDX0
- mem_inst/g9767__2346 1.79868 MU2HDX0
- mem_inst/g9216__6131 1.79868 MU2HDX0
- mem_inst/g9044__1705 1.79868 MU2HDX0
- mem_inst/registers_reg\[22\]\[5\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[23\]\[4\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[23\]\[5\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[22\]\[5\] 1.79868 SDFRRQHDX1
- mem_inst/DAC_out_reg\[22\]\[7\] 1.79868 SDFRRQHDX1
- mem_inst/g9864 1.79868 MU2HDX0
- mem_inst/g1168__1617 1.79868 AN22HDX1
- mem_inst/DAC_out_reg\[15\]\[6\] 1.79869 SDFRRQHDX1
- mem_inst/g9104__6131 1.79869 MU2HDX0
- mem_inst/g1137__5526 1.79869 AN22HDX1
- mem_inst/g9045__5122 1.79869 MU2HDX0
- mem_inst/DAC_out_reg\[17\]\[7\] 1.79869 SDFRRQHDX1
- mem_inst/registers_reg\[24\]\[2\] 1.79869 SDFRRQHDX1
- mem_inst/g9837 1.79869 MU2HDX0
- mem_inst/DAC_out_reg\[19\]\[4\] 1.79869 SDFRRQHDX1
- mem_inst/registers_reg\[30\]\[5\] 1.79869 SDFRRQHDX1
- mem_inst/g9792__9315 1.79869 MU2HDX0
- mem_inst/DAC_out_reg\[22\]\[2\] 1.79869 SDFRRQHDX1
- mem_inst/g9105__1881 1.79869 MU2HDX0
- mem_inst/g9849 1.79869 MU2HDX0
- mem_inst/g9836 1.79869 MU2HDX0
- mem_inst/g9842 1.79869 MU2HDX0
- mem_inst/DAC_out_reg\[16\]\[7\] 1.79869 SDFRRQHDX1
- mem_inst/registers_reg\[18\]\[3\] 1.79869 SDFRRQHDX1
- mem_inst/DAC_out_reg\[13\]\[3\] 1.79869 SDFRRQHDX1
- mem_inst/registers_reg\[23\]\[2\] 1.79869 SDFRRQHDX1
- mem_inst/registers_en_reg\[22\] 1.79869 SDFFSQHDX1
- mem_inst/DAC_out_reg\[12\]\[2\] 1.79869 SDFRRQHDX1
- mem_inst/g9734__4733 1.79869 MU2HDX0
- mem_inst/g9950 1.79869 MU2HDX0
- mem_inst/registers_en_reg\[18\] 1.79869 SDFFSQHDX1
- mem_inst/g770__5477 1.79869 NO2HDX1
- mem_inst/g9729__7098 1.79869 MU2HDX0
- mem_inst/g9742__6417 1.79869 MU2HDX0
- mem_inst/g769__6417 1.79869 NO2HDX1
- mem_inst/DAC_out_reg\[12\]\[1\] 1.79869 SDFRRQHDX1
- mem_inst/g9859 1.79869 MU2HDX0
- mem_inst/registers_reg\[19\]\[3\] 1.79869 SDFRRQHDX1
- mem_inst/registers_reg\[28\]\[4\] 1.79869 SDFRRQHDX1
- mem_inst/g1059__5122 1.79869 AN221HDX1
- mem_inst/g9333__5122 1.79869 NA2HDX1
- mem_inst/g9248__4733 1.79869 MU2HDX0
- mem_inst/registers_reg\[31\]\[4\] 1.79869 SDFRRQHDX1
- mem_inst/g9249__6161 1.79869 MU2HDX0
- mem_inst/DAC_out_reg\[13\]\[2\] 1.79869 SDFRRQHDX1
- mem_inst/g9741__7410 1.79869 MU2HDX0
- mem_inst/DAC_out_reg\[16\]\[3\] 1.79869 SDFRRQHDX1
- mem_inst/g8885__9315 1.79869 NA2HDX1
- mem_inst/g8886__9945 1.79869 NA2HDX1
- mem_inst/g9364__6131 1.79869 NA22HDX1
- mem_inst/g9251__9945 1.79869 MU2HDX0
- mem_inst/g9282__1666 1.79869 MU2HDX0
- mem_inst/registers_reg\[23\]\[0\] 1.79869 SDFRRQHDX1
- mem_inst/g8884__6161 1.79869 NA2HDX1
- mem_inst/g9829 1.79869 MU2HDX0
- mem_inst/g9079__7482 1.79869 MU2HDX0
- mem_inst/g9140__2883 1.79869 MU2HDX0
- mem_inst/DAC_out_reg\[25\]\[5\] 1.79869 SDFRRQHDX1
- mem_inst/registers_reg\[28\]\[7\] 1.79869 SDFRRQHDX1
- mem_inst/g9365__1881 1.79869 NA22HDX1
- mem_inst/g9773__5107 1.79869 MU2HDX0
- mem_inst/g9700__8246 1.79869 MU2HDX0
- mem_inst/g9770__6417 1.79869 MU2HDX0
- mem_inst/registers_reg\[28\]\[5\] 1.79869 SDFRRQHDX1
- mem_inst/g1082__6783 1.79870 AN22HDX1
- mem_inst/DAC_out_reg\[23\]\[3\] 1.79870 SDFRRQHDX1
- mem_inst/g9141__2346 1.79870 MU2HDX0
- mem_inst/g9830 1.79870 MU2HDX0
- mem_inst/g9076__6131 1.79870 MU2HDX0
- mem_inst/registers_reg\[23\]\[1\] 1.79870 SDFRRQHDX1
- mem_inst/g9744__2398 1.79870 MU2HDX0
- mem_inst/g9082__9315 1.79870 MU2HDX0
- mem_inst/registers_reg\[19\]\[0\] 1.79870 SDFRRQHDX1
- mem_inst/g1115__5122 1.79870 AN22HDX1
- mem_inst/g9772__2398 1.79870 MU2HDX0
- mem_inst/g9665 1.79870 INHDX1
- mem_inst/registers_reg\[19\]\[5\] 1.79870 SDFRRQHDX1
- mem_inst/registers_reg\[29\]\[3\] 1.79870 SDFRRQHDX1
- mem_inst/registers_reg\[19\]\[7\] 1.79870 SDFRRQHDX1
- mem_inst/DAC_out_reg\[22\]\[3\] 1.79870 SDFRRQHDX1
- mem_inst/g9041__3680 1.79870 MU2HDX0
- mem_inst/g9832 1.79870 MU2HDX0
- mem_inst/g9080__4733 1.79870 MU2HDX0
- mem_inst/g9850 1.79870 MU2HDX0
- mem_inst/registers_reg\[22\]\[3\] 1.79870 SDFRRQHDX1
- mem_inst/DAC_out_reg\[19\]\[2\] 1.79870 SDFRRQHDX1
- mem_inst/g9761__7482 1.79870 MU2HDX0
- mem_inst/DAC_out_reg\[19\]\[7\] 1.79870 SDFRRQHDX1
- mem_inst/g9347__7410 1.79870 ON21HDX1
- mem_inst/g9145__5477 1.79870 MU2HDX0
- mem_inst/registers_reg\[23\]\[5\] 1.79870 SDFRRQHDX1
- mem_inst/g9283__7410 1.79870 MU2HDX0
- mem_inst/g1110__6783 1.79870 AN22HDX1
- mem_inst/g1076__2398 1.79870 AO22HDX1
- mem_inst/registers_reg\[30\]\[3\] 1.79870 SDFRRQHDX1
- mem_inst/g9154__1617 1.79870 MU2HDX0
- mem_inst/g145__2346 1.79870 AN22HDX1
- mem_inst/FE_OFC4_rst_n 1.79870 BUHDX2
- mem_inst/g8905__8246 1.79870 NA2HDX1
- mem_inst/g1124__9315 1.79870 AO22HDX1
- mem_inst/DAC_out_reg\[18\]\[5\] 1.79870 SDFRRQHDX1
- mem_inst/g9040__6783 1.79870 MU2HDX0
- mem_inst/DAC_out_reg\[19\]\[0\] 1.79870 SDFRRQHDX1
- mem_inst/registers_reg\[18\]\[1\] 1.79870 SDFRRQHDX1
- mem_inst/g9129__5122 1.79870 MU2HDX0
- mem_inst/g9954 1.79870 MU2HDX0
- mem_inst/g9279__9945 1.79870 MU2HDX0
- mem_inst/g765__2883 1.79870 NO2HDX1
- mem_inst/g9826 1.79870 MU2HDX0
- mem_inst/DAC_out_reg\[23\]\[1\] 1.79870 SDFRRQHDX1
- mem_inst/g1140__1617 1.79870 AN22HDX1
- mem_inst/g9280__2883 1.79870 MU2HDX0
- mem_inst/DAC_out_reg\[15\]\[2\] 1.79870 SDFRRQHDX1
- mem_inst/registers_reg\[29\]\[4\] 1.79870 SDFRRQHDX1
- mem_inst/g9152__6783 1.79870 MU2HDX0
- mem_inst/registers_reg\[16\]\[7\] 1.79870 SDFRRQHDX1
- mem_inst/g9128__1705 1.79870 MU2HDX0
- mem_inst/DAC_out_reg\[19\]\[1\] 1.79870 SDFRRQHDX1
- mem_inst/DAC_out_reg\[15\]\[1\] 1.79871 SDFRRQHDX1
- mem_inst/g1183__2346 1.79871 AO22HDX1
- mem_inst/g9796__1666 1.79871 MU2HDX0
- mem_inst/DAC_out_reg\[22\]\[1\] 1.79871 SDFRRQHDX1
- mem_inst/DAC_out_reg\[11\]\[1\] 1.79871 SDFRRQHDX1
- mem_inst/g9771__5477 1.79871 MU2HDX0
- mem_inst/DAC_out_reg\[16\]\[1\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[28\]\[2\] 1.79871 SDFRRQHDX1
- mem_inst/g9856 1.79871 MU2HDX0
- mem_inst/g9246__5115 1.79871 MU2HDX0
- mem_inst/DAC_out_reg\[19\]\[5\] 1.79871 SDFRRQHDX1
- mem_inst/g9153__3680 1.79871 MU2HDX0
- mem_inst/CTS_ccl_a_buf_00004 1.79871 BUHDX12
- mem_inst/registers_reg\[31\]\[5\] 1.79871 SDFRRQHDX1
- mem_inst/g9685__7410 1.79871 MU2HDX0
- mem_inst/registers_en_reg\[23\] 1.79871 SDFFSQHDX1
- mem_inst/g9790__4733 1.79871 MU2HDX0
- mem_inst/g9795__2346 1.79871 MU2HDX0
- mem_inst/g9363__7098 1.79871 NA22HDX1
- mem_inst/g9794__2883 1.79871 MU2HDX0
- mem_inst/DAC_out_reg\[23\]\[6\] 1.79871 SDFRRQHDX1
- mem_inst/DAC_out_reg\[18\]\[7\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[21\]\[6\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[21\]\[2\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[24\]\[7\] 1.79871 SDFRRQHDX1
- mem_inst/registers_en_reg\[29\] 1.79871 SDFFSQHDX1
- mem_inst/g9819__6161 1.79871 MU2HDX0
- mem_inst/DAC_out_reg\[11\]\[4\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[25\]\[5\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[24\]\[5\] 1.79871 SDFRRQHDX1
- mem_inst/DAC_out_reg\[22\]\[6\] 1.79871 SDFRRQHDX1
- mem_inst/DAC_out_reg\[19\]\[6\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[16\]\[4\] 1.79871 SDFRRQHDX1
- mem_inst/g9843 1.79871 MU2HDX0
- mem_inst/registers_reg\[21\]\[5\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[25\]\[3\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[29\]\[0\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[16\]\[1\] 1.79871 SDFRRQHDX1
- mem_inst/registers_reg\[25\]\[7\] 1.79871 SDFRRQHDX1
- mem_inst/g9242__8246 1.79871 MU2HDX0
- mem_inst/g9799__5477 1.79871 MU2HDX0
- mem_inst/g9686__6417 1.79871 MU2HDX0
- mem_inst/DAC_out_reg\[20\]\[6\] 1.79871 SDFRRQHDX1
- mem_inst/g9219__7482 1.79871 MU2HDX0
- mem_inst/g9769__7410 1.79871 MU2HDX0
- mem_inst/DAC_out_reg\[15\]\[7\] 1.79871 SDFRRQHDX1
- mem_inst/g9922 1.79871 MU2HDX0
- mem_inst/g9848 1.79871 MU2HDX0
- mem_inst/g9054__9315 1.79871 MU2HDX0
- mem_inst/registers_reg\[28\]\[3\] 1.79871 SDFRRQHDX1
- mem_inst/g1116__8246 1.79871 AO22HDX1
- mem_inst/g9737__9945 1.79871 MU2HDX0
- mem_inst/DAC_out_reg\[21\]\[4\] 1.79871 SDFRRQHDX1
- mem_inst/g1087__5122 1.79871 AO22HDX1
- mem_inst/g766__2346 1.79871 NO2HDX1
- mem_inst/g9733__7482 1.79871 MU2HDX0
- mem_inst/g1185__7410 1.79871 AO22HDX1
- mem_inst/g9086__1666 1.79871 MU2HDX0
- mem_inst/g9239__2802 1.79871 MU2HDX0
- mem_inst/registers_reg\[25\]\[4\] 1.79871 SDFRRQHDX1
- mem_inst/g9786__6131 1.79871 MU2HDX0
- mem_inst/DAC_out_reg\[18\]\[0\] 1.79871 SDFRRQHDX1
- mem_inst/g9241__5122 1.79871 MU2HDX0
- mem_inst/g9728__8246 1.79872 MU2HDX0
- mem_inst/g9243__7098 1.79872 MU2HDX0
- mem_inst/g9245__1881 1.79872 MU2HDX0
- mem_inst/g9237__3680 1.79872 MU2HDX0
- mem_inst/registers_reg\[25\]\[6\] 1.79872 SDFRRQHDX1
- mem_inst/registers_reg\[18\]\[7\] 1.79872 SDFRRQHDX1
- mem_inst/DAC_out_reg\[21\]\[6\] 1.79872 SDFRRQHDX1
- mem_inst/registers_reg\[22\]\[2\] 1.79872 SDFRRQHDX1
- mem_inst/registers_reg\[28\]\[1\] 1.79872 SDFRRQHDX1
- mem_inst/g9051__7482 1.79872 MU2HDX0
- mem_inst/g9217__1881 1.79872 MU2HDX0
- mem_inst/g9247__7482 1.79872 MU2HDX0
- mem_inst/DAC_out_reg\[25\]\[3\] 1.79872 SDFRRQHDX1
- mem_inst/g1182__2883 1.79872 AO22HDX1
- mem_inst/g9678__4733 1.79872 MU2HDX0
- mem_inst/g9240__1705 1.79872 MU2HDX0
- mem_inst/g9317__2346 1.79872 NA2HDX1
- mem_inst/g9213__5122 1.79872 MU2HDX0
- mem_inst/g9047__7098 1.79872 MU2HDX0
- mem_inst/g9793__9945 1.79872 MU2HDX0
- mem_inst/g9083__9945 1.79872 MU2HDX0
- mem_inst/registers_reg\[25\]\[1\] 1.79872 SDFRRQHDX1
- mem_inst/registers_reg\[31\]\[3\] 1.79872 SDFRRQHDX1
- mem_inst/registers_reg\[30\]\[4\] 1.79872 SDFRRQHDX1
- mem_inst/g9319__7410 1.79872 NA2HDX1
- mem_inst/registers_en_reg\[25\] 1.79872 SDFFSQHDX1
- mem_inst/g9277__6161 1.79872 MU2HDX0
- mem_inst/g9316__2883 1.79872 NA2HDX1
- mem_inst/registers_reg\[25\]\[0\] 1.79872 SDFRRQHDX1
- mem_inst/g9052__4733 1.79872 MU2HDX0
- mem_inst/g1186__6417 1.79872 AO22HDX1
- mem_inst/DAC_out_reg\[19\]\[3\] 1.79872 SDFRRQHDX1
- mem_inst/g9844 1.79872 MU2HDX0
- mem_inst/g9834 1.79872 MU2HDX0
- mem_inst/g1062__6131 1.79872 AN221HDX1
- mem_inst/g764__9945 1.79872 NO2I1HDX1
- mem_inst/g1109__5526 1.79872 AN22HDX1
- mem_inst/g1114__1705 1.79872 AN22HDX1
- mem_inst/registers_reg\[24\]\[0\] 1.79872 SDFRRQHDX1
- mem_inst/registers_reg\[21\]\[1\] 1.79872 SDFRRQHDX1
- mem_inst/g1145__7098 1.79872 AO22HDX1
- mem_inst/g1119__1881 1.79872 AO22HDX1
- mem_inst/g1169__2802 1.79872 AN22HDX1
- mem_inst/g1089__7098 1.79872 AO22HDX1
- mem_inst/registers_reg\[29\]\[1\] 1.79872 SDFRRQHDX1
- mem_inst/g8882__7482 1.79872 NA2HDX1
- mem_inst/g9124__6783 1.79872 MU2HDX0
- mem_inst/g1180__9315 1.79872 AO22HDX1
- mem_inst/g9366__5115 1.79872 NA22HDX1
- mem_inst/g9049__1881 1.79872 MU2HDX0
- mem_inst/g9798__6417 1.79872 MU2HDX0
- mem_inst/g9736__9315 1.79872 MU2HDX0
- mem_inst/g9789__7482 1.79872 MU2HDX0
- mem_inst/DAC_out_reg\[18\]\[3\] 1.79872 SDFRRQHDX1
- mem_inst/g1055__3680 1.79872 AN221HDX1
- mem_inst/g9667 1.79872 INHDX1
- mem_inst/g9735__6161 1.79872 MU2HDX0
- mem_inst/g9236__6783 1.79872 MU2HDX0
- mem_inst/g8881__5115 1.79872 NA2HDX1
- mem_inst/g1148__5115 1.79872 AO22HDX1
- mem_inst/registers_reg\[26\]\[1\] 1.79872 SDFRRQHDX1
- mem_inst/registers_reg\[28\]\[6\] 1.79872 SDFRRQHDX1
- mem_inst/registers_reg\[18\]\[0\] 1.79872 SDFRRQHDX1
- mem_inst/g9725__2802 1.79872 MU2HDX0
- mem_inst/DAC_out_reg\[25\]\[6\] 1.79872 SDFRRQHDX1
- mem_inst/registers_reg\[29\]\[6\] 1.79872 SDFRRQHDX1
- mem_inst/DAC_out_reg\[20\]\[2\] 1.79872 SDFRRQHDX1
- mem_inst/DAC_out_reg\[20\]\[5\] 1.79872 SDFRRQHDX1
- mem_inst/g1177__7482 1.79872 AO22HDX1
- mem_inst/g9715__5477 1.79872 MU2HDX0
- mem_inst/DAC_out_reg\[20\]\[7\] 1.79872 SDFRRQHDX1
- mem_inst/DAC_out_reg\[10\]\[5\] 1.79872 SDFRRQHDX1
- mem_inst/FE_OFC11_se 1.79873 BUHDX1
- mem_inst/g9200__6417 1.79873 MU2HDX0
- mem_inst/DAC_out_reg\[18\]\[4\] 1.79873 SDFRRQHDX1
- mem_inst/g1111__3680 1.79873 AN22HDX1
- mem_inst/g9046__8246 1.79873 MU2HDX0
- mem_inst/registers_reg\[17\]\[4\] 1.79873 SDFRRQHDX1
- mem_inst/registers_reg\[25\]\[2\] 1.79873 SDFRRQHDX1
- mem_inst/g763__9315 1.79873 NO2I1HDX1
- mem_inst/g9238__1617 1.79873 MU2HDX0
- mem_inst/g9936 1.79873 MU2HDX0
- mem_inst/g8904__5122 1.79873 NA2HDX1
- mem_inst/g9212__1705 1.79873 MU2HDX0
- i2c_inst/clk_cnt_reg\[0\] 1.79873 SDFRRQHDX1
- mem_inst/g9281__2346 1.79873 MU2HDX0
- mem_inst/g9840 1.79873 MU2HDX0
- mem_inst/g1068__9315 1.79873 AN221HDX1
- mem_inst/g9762__4733 1.79873 MU2HDX0
- mem_inst/registers_en_reg\[24\] 1.79873 SDFFSQHDX1
- mem_inst/g148__6417 1.79873 AO22HDX0
- mem_inst/registers_reg\[27\]\[3\] 1.79873 SDFRRQHDX1
- mem_inst/g9091__5107 1.79873 MU2HDX0
- mem_inst/g1171__5122 1.79873 AN22HDX1
- mem_inst/DAC_out_reg\[18\]\[2\] 1.79873 SDFRRQHDX1
- mem_inst/registers_reg\[22\]\[7\] 1.79873 SDFRRQHDX1
- mem_inst/g9788__5115 1.79873 MU2HDX0
- mem_inst/g1166__6783 1.79873 AN22HDX1
- mem_inst/g9342__9315 1.79873 NA2HDX1
- mem_inst/g9102__8246 1.79873 MU2HDX0
- mem_inst/g767__1666 1.79873 NO2I1HDX1
- mem_inst/DAC_out_reg\[14\]\[0\] 1.79873 SDFRRQHDX1
- mem_inst/DAC_out_reg\[14\]\[4\] 1.79873 SDFRRQHDX1
- mem_inst/g9684__1666 1.79873 MU2HDX0
- mem_inst/g1189__5107 1.79873 AO22HDX1
- mem_inst/registers_reg\[30\]\[2\] 1.79873 SDFRRQHDX1
- mem_inst/g9338__5115 1.79873 NA2HDX1
- mem_inst/g1173__7098 1.79873 AN22HDX1
- mem_inst/g8883__4733 1.79873 NA2HDX1
- mem_inst/g10408 1.79873 NO2I1HDX1
- mem_inst/g9367__7482 1.79873 NA22HDX1
- mem_inst/g9749__5526 1.79873 MU2HDX0
- mem_inst/g9090__2398 1.79873 MU2HDX0
- mem_inst/g9756__8246 1.79873 MU2HDX0
- mem_inst/g9250__9315 1.79873 MU2HDX0
- mem_inst/g1039__6161 1.79873 NA4HDX1
- CTS_ccl_a_buf_00002 1.79873 BUHDX12
- mem_inst/g9149__4319 1.79873 MU2HDX0
- mem_inst/g9155__2802 1.79873 MU2HDX0
- mem_inst/DAC_out_reg\[18\]\[1\] 1.79873 SDFRRQHDX1
- mem_inst/g9951 1.79873 MU2HDX0
- mem_inst/g9176__6260 1.79873 MU2HDX0
- mem_inst/g9858 1.79873 MU2HDX0
- mem_inst/g9172__6417 1.79873 MU2HDX0
- mem_inst/g140__4733 1.79873 AN22HDX1
- mem_inst/g772__5107 1.79873 NO2I1HDX1
- mem_inst/g9755__5122 1.79873 MU2HDX0
- mem_inst/g9125__3680 1.79873 MU2HDX0
- mem_inst/g9680__9315 1.79873 MU2HDX0
- i2c_inst/g3881 1.79873 INHDX1
- mem_inst/g9147__5107 1.79873 MU2HDX0
- mem_inst/g9348__6417 1.79873 ON21HDX1
- mem_inst/g9085__2346 1.79873 MU2HDX0
- mem_inst/g9763__6161 1.79873 MU2HDX0
- mem_inst/g9930 1.79873 MU2HDX0
- mem_inst/registers_reg\[24\]\[3\] 1.79874 SDFRRQHDX1
- mem_inst/g9151__5526 1.79874 MU2HDX0
- i2c_inst/g3707__6260 1.79874 ON321HDX0
- mem_inst/registers_en_reg\[28\] 1.79874 SDFFSQHDX1
- mem_inst/g1143__5122 1.79874 AN22HDX1
- mem_inst/g794__2883 1.79874 NO2HDX1
- mem_inst/DAC_out_reg\[14\]\[5\] 1.79874 SDFRRQHDX1
- mem_inst/registers_en_reg\[26\] 1.79874 SDFFSQHDX1
- mem_inst/DAC_out_reg\[20\]\[0\] 1.79874 SDFRRQHDX1
- mem_inst/DAC_out_reg\[24\]\[6\] 1.79874 SDFRRQHDX1
- mem_inst/registers_en_reg\[31\] 1.79874 SDFFSQHDX1
- mem_inst/g9088__6417 1.79874 MU2HDX0
- i2c_inst/g3763__2398 1.79874 AN311HDX0
- mem_inst/registers_reg\[24\]\[1\] 1.79874 SDFRRQHDX1
- mem_inst/g773__6260 1.79874 NO2I1HDX1
- mem_inst/DAC_out_reg\[8\]\[0\] 1.79874 SDFRRQHDX1
- mem_inst/g129__3680 1.79874 NA4HDX1
- mem_inst/g1138__6783 1.79874 AN22HDX1
- i2c_inst/g3799__4319 1.79874 NA2I1HDX1
- mem_inst/g9666 1.79874 INHDX1
- mem_inst/g9215__7098 1.79874 MU2HDX0
- mem_inst/g9096__6783 1.79874 MU2HDX0
- mem_inst/DAC_out_reg\[24\]\[2\] 1.79874 SDFRRQHDX1
- mem_inst/g9368__4733 1.79874 NA22HDX1
- mem_inst/g9146__2398 1.79874 MU2HDX0
- mem_inst/g1175__1881 1.79874 AN22HDX1
- mem_inst/g1085__2802 1.79874 AN22HDX1
- mem_inst/registers_reg\[31\]\[6\] 1.79874 SDFRRQHDX1
- mem_inst/DAC_out_reg\[14\]\[7\] 1.79874 SDFRRQHDX1
- mem_inst/registers_reg\[26\]\[2\] 1.79874 SDFRRQHDX1
- mem_inst/g9055__9945 1.79874 MU2HDX0
- mem_inst/registers_reg\[22\]\[4\] 1.79874 SDFRRQHDX1
- mem_inst/DAC_out_reg\[25\]\[7\] 1.79874 SDFRRQHDX1
- i2c_inst/g3813__7482 1.79874 NO2HDX1
- mem_inst/g9050__5115 1.79874 MU2HDX0
- mem_inst/g9332__1705 1.79874 NA2HDX1
- i2c_inst/g3775__1705 1.79874 NO2HDX1
- mem_inst/g9804__8428 1.79874 NO3I2HDX1
- mem_inst/g768__7410 1.79874 AND2HDX1
- mem_inst/g1113__2802 1.79874 AN22HDX1
- i2c_inst/sda_sync_reg\[2\] 1.79874 SDFRRQHDX1
- i2c_inst/sda_sync_reg\[1\] 1.79874 SDFRRQHDX1
- i2c_inst/g3774__2802 1.79874 NA2HDX1
- mem_inst/g1174__6131 1.79874 AN22HDX1
- mem_inst/registers_reg\[16\]\[5\] 1.79874 SDFRRQHDX1
- mem_inst/g8880__1881 1.79874 NA2HDX1
- mem_inst/g1170__1705 1.79874 AN22HDX1
- mem_inst/registers_reg\[26\]\[0\] 1.79874 SDFRRQHDX1
- mem_inst/registers_reg\[21\]\[0\] 1.79874 SDFRRQHDX1
- FE_OFC21_se 1.79874 BUHDX2
- mem_inst/g787__1881 1.79874 NO2HDX1
- i2c_inst/g3744__1705 1.79874 AN21HDX1
- mem_inst/g9184__1705 1.79874 MU2HDX0
- mem_inst/FE_OFC23_1085 1.79874 BUHDX1
- i2c_inst/clk_cnt_reg\[1\] 1.79874 SDFRRQHDX1
- mem_inst/g817__7098 1.79874 NO2I1HDX1
- i2c_inst/Reg_write_reg 1.79875 SDFRRQHDX1
- mem_inst/g9203__5107 1.79875 MU2HDX0
- mem_inst/g9370__9315 1.79875 NA22HDX1
- mem_inst/g9732__5115 1.79875 MU2HDX0
- mem_inst/g1181__9945 1.79875 AN22HDX1
- mem_inst/registers_reg\[31\]\[2\] 1.79875 SDFRRQHDX1
- i2c_inst/rw_bit_reg 1.79875 SDFRRQHDX1
- mem_inst/g9946 1.79875 MU2HDX0
- mem_inst/g9330__1617 1.79875 NA2HDX1
- mem_inst/g141__6161 1.79875 AO22HDX0
- i2c_inst/g3709__8428 1.79875 ON221HDX0
- mem_inst/g9048__6131 1.79875 MU2HDX0
- mem_inst/g9098__1617 1.79875 MU2HDX0
- mem_inst/g9714__6417 1.79875 MU2HDX0
- mem_inst/g800__5477 1.79875 NA2HDX1
- mem_inst/g799__6417 1.79875 NA2I1HDX1
- mem_inst/g9698__1705 1.79875 MU2HDX0
- mem_inst/DAC_out_reg\[11\]\[0\] 1.79875 SDFRRQHDX1
- mem_inst/g9335__7098 1.79875 NA2HDX1
- i2c_inst/g3768 1.79875 INHDX1
- mem_inst/DAC_out_reg\[10\]\[1\] 1.79875 SDFRRQHDX1
- mem_inst/g9053__6161 1.79875 MU2HDX0
- mem_inst/g1178__4733 1.79875 AN22HDX1
- mem_inst/g9945 1.79875 MU2HDX0
- i2c_inst/g3755__9315 1.79875 NA2I1HDX1
- mem_inst/g9779__3680 1.79875 MU2HDX0
- i2c_inst/g3715__2802 1.79875 MU2HDX0
- mem_inst/g9758__6131 1.79875 MU2HDX0
- mem_inst/registers_reg\[26\]\[6\] 1.79875 SDFRRQHDX1
- mem_inst/g144__2883 1.79875 AN22HDX1
- i2c_inst/g3748__6131 1.79875 MU2IHDX1
- mem_inst/DAC_out_reg\[15\]\[3\] 1.79875 SDFRRQHDX1
- mem_inst/registers_reg\[26\]\[3\] 1.79875 SDFRRQHDX1
- mem_inst/registers_reg\[21\]\[7\] 1.79875 SDFRRQHDX1
- i2c_inst/g3713__1617 1.79875 NA22HDX1
- i2c_inst/sda_sync_reg\[0\] 1.79875 SDFRRQHDX1
- i2c_inst/g3741__3680 1.79875 MU2HDX0
- mem_inst/g9785__7098 1.79875 MU2HDX0
- mem_inst/g9089__5477 1.79875 MU2HDX0
- mem_inst/g9150__8428 1.79875 MU2HDX0
- mem_inst/g9806__10402 1.79875 NO2HDX1
- i2c_inst/g3712__3680 1.79875 NO3I2HDX1
- i2c_inst/stop_cond_reg 1.79875 SDFRRQHDX1
- mem_inst/g9805__5526 1.79875 NO2I1HDX1
- i2c_inst/Reg_read_reg 1.79875 SDFRRQHDX1
- mem_inst/DAC_out_reg\[24\]\[3\] 1.79875 SDFRRQHDX1
- mem_inst/g774__4319 1.79875 NO2I1HDX1
- i2c_inst/g3796 1.79875 INHDX1
- i2c_inst/g3846__7482 1.79875 NO3I2HDX1
- i2c_inst/g3888 1.79875 INHDX1
- mem_inst/g1065__7482 1.79875 AN221HDX1
- mem_inst/g779__1617 1.79876 AND2HDX1
- mem_inst/g9369__6161 1.79876 NA22HDX1
- mem_inst/registers_reg\[26\]\[5\] 1.79876 SDFRRQHDX1
- i2c_inst/shift_reg_reg\[7\] 1.79876 SDFRRQHDX1
- i2c_inst/g3716__1705 1.79876 AO221HDX0
- mem_inst/g9201__5477 1.79876 MU2HDX0
- i2c_inst/g3742__1617 1.79876 MU2HDX0
- i2c_inst/g3803__3680 1.79876 OR2HDX1
- i2c_inst/g3882 1.79876 INHDX1
- mem_inst/g1067__6161 1.79876 AN221HDX1
- mem_inst/g1069__9945 1.79876 AN221HDX1
- i2c_inst/g3772__3680 1.79876 AO21HDX1
- mem_inst/g9130__8246 1.79876 MU2HDX0
- mem_inst/g1049__5107 1.79876 AN221HDX1
- i2c_inst/scl_sync_reg\[1\] 1.79876 SDFRRQHDX1
- mem_inst/g9199__7410 1.79876 MU2HDX0
- i2c_inst/scl_sync_reg\[2\] 1.79876 SDFRRQHDX1
- mem_inst/g134__8246 1.79876 AN221HDX1
- mem_inst/g1056__1617 1.79876 AN221HDX1
- i2c_inst/g3789__2346 1.79876 NO2HDX1
- i2c_inst/start_cond_reg 1.79876 SDFRRQHDX1
- i2c_inst/g3747__7098 1.79876 AN321HDX0
- i2c_inst/state_reg\[0\] 1.79876 SDFRRQHDX1
- mem_inst/g9143__7410 1.79876 MU2HDX0
- i2c_inst/scl_rising_reg 1.79876 SDFRRQHDX1
- mem_inst/g9820 1.79876 MU2HDX0
- i2c_inst/g3706__5107 1.79876 ON221HDX0
- mem_inst/g9174__2398 1.79876 MU2HDX0
- mem_inst/registers_reg\[20\]\[4\] 1.79876 SDFRRQHDX1
- i2c_inst/state_reg\[3\] 1.79876 SDFRRQHDX1
- mem_inst/g9861 1.79876 MU2HDX0
- mem_inst/g10400 1.79876 NA2HDX1
- mem_inst/g9743__5477 1.79876 MU2HDX0
- mem_inst/g9748__8428 1.79876 MU2HDX0
- mem_inst/g9764__9315 1.79876 MU2HDX0
- mem_inst/DAC_out_reg\[10\]\[7\] 1.79876 SDFRRQHDX1
- mem_inst/registers_reg\[23\]\[3\] 1.79876 SDFRRQHDX1
- mem_inst/registers_reg\[31\]\[7\] 1.79876 SDFRRQHDX1
- mem_inst/registers_reg\[31\]\[1\] 1.79876 SDFRRQHDX1
- mem_inst/DAC_out_reg\[9\]\[0\] 1.79876 SDFRRQHDX1
- i2c_inst/read_only_reg_reg 1.79876 SDFRRQHDX1
- i2c_inst/g3844__1881 1.79876 NO2I1HDX1
- mem_inst/g1026__6783 1.79876 NA4HDX1
- mem_inst/CTS_ccl_a_buf_00006 1.79876 BUHDX12
- i2c_inst/scl_falling_reg 1.79876 SDFRRQHDX1
- i2c_inst/state_reg\[2\] 1.79876 SDFRRQHDX1
- i2c_inst/g3782__5115 1.79876 NO4I3HDX0
- mem_inst/g1172__8246 1.79876 AN22HDX1
- i2c_inst/g2 1.79876 AND2HDX1
- mem_inst/g1052__8428 1.79876 AN221HDX1
- mem_inst/g8879__6131 1.79876 NA2HDX1
- i2c_inst/g3858__1666 1.79876 NO2I1HDX1
- i2c_inst/g3825__5107 1.79876 NO2HDX1
- mem_inst/DAC_out_reg\[24\]\[1\] 1.79876 SDFRRQHDX1
- mem_inst/DAC_out_reg\[24\]\[7\] 1.79876 SDFRRQHDX1
- i2c_inst/Data_out_reg\[6\] 1.79876 SDFRRQHDX1
- i2c_inst/Data_out_reg\[7\] 1.79876 SDFRRQHDX1
- mem_inst/g1071__2346 1.79876 AN221HDX1
- mem_inst/DAC_out_reg\[25\]\[2\] 1.79876 SDFRRQHDX1
- i2c_inst/shift_reg_reg\[6\] 1.79876 SDFRRQHDX1
- i2c_inst/g3711__6783 1.79877 AO311HDX0
- i2c_inst/Data_out_reg\[1\] 1.79877 SDFRRQHDX1
- i2c_inst/g3853 1.79877 INHDX1
- i2c_inst/state_reg\[1\] 1.79877 SDFRRQHDX1
- mem_inst/registers_reg\[27\]\[2\] 1.79877 SDFRRQHDX1
- mem_inst/g9094__8428 1.79877 MU2HDX0
- mem_inst/g1080__8428 1.79877 AN22HDX1
- mem_inst/g1032__8246 1.79877 NA4HDX1
- mem_inst/DAC_out_reg\[9\]\[2\] 1.79877 SDFRRQHDX1
- i2c_inst/g3754__6161 1.79877 NA2HDX1
- mem_inst/g9675__1881 1.79877 NA2I1HDX1
- mem_inst/g9103__7098 1.79877 MU2HDX0
- mem_inst/g9165__6161 1.79877 AN311HDX0
- i2c_inst/g3845__5115 1.79877 AND2HDX1
- i2c_inst/g3812__5115 1.79877 NO2HDX1
- i2c_inst/g3771__6783 1.79877 NA2I1HDX1
- mem_inst/g1057__2802 1.79877 AN221HDX1
- i2c_inst/g3762__5477 1.79877 AN21HDX1
- i2c_inst/g3745__5122 1.79877 ON311HDX0
- i2c_inst/g3770__5526 1.79877 NO2I1HDX1
- mem_inst/registers_reg\[17\]\[1\] 1.79877 SDFRRQHDX1
- i2c_inst/g3815__6161 1.79877 NA2HDX1
- mem_inst/g9750__6783 1.79877 MU2HDX0
- mem_inst/g9372__2883 1.79877 NA22HDX1
- i2c_inst/g3787__9945 1.79877 NA2I1HDX1
- i2c_inst/g3758__2346 1.79877 ON211HDX0
- mem_inst/g9126__1617 1.79877 MU2HDX0
- i2c_inst/bit_cnt_reg\[3\] 1.79877 SDFRRQHDX1
- i2c_inst/g3837__2802 1.79877 ON21HDX1
- i2c_inst/g3708__4319 1.79877 ON311HDX0
- mem_inst/g791__6161 1.79877 NO2HDX1
- i2c_inst/g3805__2802 1.79877 AN22HDX1
- mem_inst/registers_reg\[26\]\[4\] 1.79877 SDFRRQHDX1
- i2c_inst/g3710__5526 1.79877 ON321HDX0
- i2c_inst/g3828__4319 1.79877 NA2I1HDX1
- mem_inst/g793__9945 1.79877 NO2HDX1
- i2c_inst/g3822 1.79877 INHDX1
- i2c_inst/scl_sync_reg\[0\] 1.79877 SDFRRQHDX1
- mem_inst/registers_reg\[26\]\[7\] 1.79877 SDFRRQHDX1
- i2c_inst/g3779__7098 1.79877 NA4I3HDX1
- mem_inst/registers_reg\[27\]\[1\] 1.79877 SDFRRQHDX1
- i2c_inst/g3875__2802 1.79877 NO2HDX1
- mem_inst/DAC_out_reg\[21\]\[2\] 1.79877 SDFRRQHDX1
- mem_inst/g9196__2883 1.79877 MU2HDX0
- i2c_inst/g3733__5477 1.79877 AO32HDX1
- i2c_inst/g3784__4733 1.79877 NA4I3HDX1
- i2c_inst/g3821__7410 1.79877 OR2HDX1
- i2c_inst/g3826 1.79877 INHDX1
- i2c_inst/g3746__8246 1.79877 OA211HDX0
- mem_inst/registers_reg\[17\]\[0\] 1.79877 SDFRRQHDX1
- mem_inst/DAC_out_reg\[25\]\[0\] 1.79877 SDFRRQHDX1
- i2c_inst/g3765__6260 1.79877 NO4I2HDX0
- mem_inst/g9692__8428 1.79877 MU2HDX0
- i2c_inst/g3832__6783 1.79877 NO2HDX1
- i2c_inst/g3856__2883 1.79877 NA2HDX1
- i2c_inst/g3790 1.79877 INHDX1
- mem_inst/g9775__4319 1.79877 MU2HDX0
- mem_inst/g1176__5115 1.79877 AN22HDX1
- mem_inst/g1152__9315 1.79877 AN22HDX1
- mem_inst/FE_OFC16_se 1.79877 BUHDX1
- mem_inst/g1034__6131 1.79878 NA4HDX1
- mem_inst/registers_en_reg\[27\] 1.79878 SDFFSQHDX1
- mem_inst/g9822 1.79878 MU2HDX0
- i2c_inst/g3814__4733 1.79878 NO2HDX1
- mem_inst/registers_en_reg\[30\] 1.79878 SDFFSQHDX1
- mem_inst/DAC_out_reg\[21\]\[5\] 1.79878 SDFRRQHDX1
- i2c_inst/g3720__6131 1.79878 AO32HDX1
- i2c_inst/g3725__6161 1.79878 MU2HDX0
- i2c_inst/g3781__1881 1.79878 ON21HDX1
- i2c_inst/shift_reg_reg\[3\] 1.79878 SDFRRQHDX1
- i2c_inst/Data_out_reg\[2\] 1.79878 SDFRRQHDX1
- mem_inst/g8878__7098 1.79878 NA2HDX1
- i2c_inst/g3767 1.79878 INHDX1
- mem_inst/g9107__7482 1.79878 MU2HDX0
- i2c_inst/g3759__1666 1.79878 OA31HDX1
- mem_inst/DAC_out_reg\[14\]\[1\] 1.79878 SDFRRQHDX1
- i2c_inst/g3801__5526 1.79878 NO2HDX1
- i2c_inst/g3743__2802 1.79878 OA321HDX1
- i2c_inst/g3835__1617 1.79878 NA2HDX1
- i2c_inst/g3806__1705 1.79878 NA5I3HDX1
- mem_inst/registers_reg\[27\]\[6\] 1.79878 SDFRRQHDX1
- mem_inst/g9823 1.79878 MU2HDX0
- mem_inst/g1046__6417 1.79878 NA4HDX1
- i2c_inst/g3780__6131 1.79878 NO5I3HDX1
- i2c_inst/g3769__8428 1.79878 AN321HDX0
- mem_inst/registers_reg\[20\]\[1\] 1.79878 SDFRRQHDX1
- i2c_inst/g3849__9315 1.79878 NO2I1HDX1
- mem_inst/g1123__6161 1.79878 AN22HDX1
- mem_inst/g9966 1.79878 NA2I1HDX1
- mem_inst/registers_reg\[16\]\[0\] 1.79878 SDFRRQHDX1
- i2c_inst/g3756__9945 1.79878 ON221HDX0
- i2c_inst/g3719__7098 1.79878 AO32HDX1
- i2c_inst/g3752__7482 1.79878 ON321HDX0
- CTS_ccl_a_buf_00008 1.79878 BUHDX12
- mem_inst/g9092__6260 1.79878 MU2HDX0
- i2c_inst/g3785__6161 1.79878 AN21HDX1
- mem_inst/g9175__5107 1.79878 MU2HDX0
- i2c_inst/g3802__6783 1.79878 NA2I1HDX1
- i2c_inst/g3737__4319 1.79878 MU2HDX0
- i2c_inst/g3838__1705 1.79878 AN21HDX1
- i2c_inst/g3736__6260 1.79878 MU2HDX0
- mem_inst/g1066__4733 1.79878 AN221HDX1
- mem_inst/g1025__5526 1.79878 NA4HDX1
- i2c_inst/g3841__7098 1.79878 OR2HDX1
- i2c_inst/g3786__9315 1.79878 NA2HDX1
- i2c_inst/g3705__2398 1.79878 MU2HDX0
- mem_inst/g1084__1617 1.79878 AN22HDX1
- mem_inst/g9106__5115 1.79878 MU2HDX0
- i2c_inst/g3884 1.79878 INHDX1
- mem_inst/g9716__2398 1.79878 MU2HDX0
- i2c_inst/g3760__7410 1.79878 AO211HDX1
- i2c_inst/g3773__1617 1.79878 NO2HDX1
- mem_inst/registers_reg\[20\]\[0\] 1.79878 SDFRRQHDX1
- mem_inst/registers_reg\[17\]\[3\] 1.79878 SDFRRQHDX1
- mem_inst/g1047__5477 1.79878 NA4HDX1
- i2c_inst/g3819__2346 1.79878 NA2HDX1
- mem_inst/g1061__7098 1.79878 AN221HDX1
- mem_inst/g9173__5477 1.79879 MU2HDX0
- mem_inst/g9759__1881 1.79879 MU2HDX0
- mem_inst/DAC_out_reg\[25\]\[1\] 1.79879 SDFRRQHDX1
- i2c_inst/g3810__6131 1.79879 NA3I2HDX1
- mem_inst/registers_reg\[27\]\[0\] 1.79879 SDFRRQHDX1
- i2c_inst/g3726__9315 1.79879 MU2HDX0
- i2c_inst/g3751__5115 1.79879 ON211HDX0
- mem_inst/g9179__5526 1.79879 MU2HDX0
- mem_inst/g1051__4319 1.79879 AN221HDX1
- i2c_inst/g3894 1.79879 NO5I4HDX1
- i2c_inst/g3757__2883 1.79879 AN321HDX0
- i2c_inst/g3842__6131 1.79879 NA2HDX1
- i2c_inst/Data_out_reg\[3\] 1.79879 SDFRRQHDX1
- i2c_inst/g3798__6260 1.79879 NA2HDX1
- i2c_inst/g3808__8246 1.79879 NA22HDX1
- i2c_inst/g3766__4319 1.79879 NA3I1HDX1
- mem_inst/DAC_out_reg\[11\]\[2\] 1.79879 SDFRRQHDX1
- mem_inst/g9097__3680 1.79879 MU2HDX0
- i2c_inst/g3829__8428 1.79879 NO2I1HDX1
- mem_inst/g9131__7098 1.79879 MU2HDX0
- i2c_inst/shift_reg_reg\[0\] 1.79879 SDFRRQHDX1
- mem_inst/registers_reg\[31\]\[0\] 1.79879 SDFRRQHDX1
- mem_inst/registers_reg\[17\]\[7\] 1.79879 SDFRRQHDX1
- i2c_inst/g3791__1666 1.79879 NO3HDX0
- mem_inst/g1165__5526 1.79879 AN22HDX1
- mem_inst/registers_reg\[30\]\[0\] 1.79879 SDFRRQHDX1
- mem_inst/g9702__6131 1.79879 MU2HDX0
- mem_inst/registers_reg\[17\]\[5\] 1.79879 SDFRRQHDX1
- i2c_inst/shift_reg_reg\[2\] 1.79879 SDFRRQHDX1
- mem_inst/g9791__6161 1.79879 MU2HDX0
- mem_inst/FE_OFC15_se 1.79879 BUHDX1
- mem_inst/g1070__2883 1.79879 AN221HDX1
- mem_inst/g9185__5122 1.79879 MU2HDX0
- i2c_inst/g3830__5526 1.79879 NO2HDX1
- i2c_inst/g3823__5477 1.79879 NA2HDX1
- i2c_inst/g3839__5122 1.79879 ON21HDX1
- mem_inst/registers_reg\[20\]\[5\] 1.79879 SDFRRQHDX1
- i2c_inst/g3794__5477 1.79879 MU2IHDX1
- mem_inst/g132__1705 1.79879 AN221HDX1
- mem_inst/g9925 1.79879 MU2HDX0
- i2c_inst/g3738__8428 1.79879 MU2HDX0
- i2c_inst/g3739__5526 1.79879 MU2HDX0
- mem_inst/g9180__6783 1.79879 MU2HDX0
- i2c_inst/g3783__7482 1.79879 AN22HDX1
- i2c_inst/g3797__5107 1.79879 NO2HDX1
- mem_inst/g9709__9945 1.79879 MU2HDX0
- i2c_inst/g3873__3680 1.79879 NA2HDX1
- i2c_inst/g3761__6417 1.79879 AN321HDX0
- mem_inst/g9726__1705 1.79879 MU2HDX0
- mem_inst/g9947 1.79879 MU2HDX0
- mem_inst/registers_reg\[21\]\[3\] 1.79879 SDFRRQHDX1
- mem_inst/g9181__3680 1.79879 MU2HDX0
- i2c_inst/g3889 1.79879 INHDX1
- mem_inst/FE_OFC0_rst_n 1.79879 BUHDX2
- i2c_inst/g3723__7482 1.79879 AO32HDX1
- mem_inst/g9127__2802 1.79880 MU2HDX0
- i2c_inst/bit_cnt_reg\[1\] 1.79880 SDFRRQHDX1
- i2c_inst/g3818__2883 1.79880 NA2HDX1
- i2c_inst/g3811__1881 1.79880 NA2HDX1
- mem_inst/g9968 1.79880 NO2HDX1
- i2c_inst/g3820__1666 1.79880 AND2HDX1
- i2c_inst/g3807__5122 1.79880 AN32HDX1
- mem_inst/g9704__5115 1.79880 MU2HDX0
- mem_inst/g9095__5526 1.79880 MU2HDX0
- mem_inst/g9757__7098 1.79880 MU2HDX0
- mem_inst/DAC_out_reg\[8\]\[2\] 1.79880 SDFRRQHDX1
- mem_inst/DAC_out_reg\[21\]\[0\] 1.79880 SDFRRQHDX1
- mem_inst/g10399 1.79880 NA2I1HDX1
- mem_inst/g9100__1705 1.79880 MU2HDX0
- mem_inst/g9523 1.79880 INHDX1
- mem_inst/DAC_out_reg\[14\]\[6\] 1.79880 SDFRRQHDX1
- i2c_inst/g3809__7098 1.79880 AN31HDX1
- mem_inst/g804__4319 1.79880 NA2I1HDX1
- i2c_inst/g3795__2398 1.79880 NO3HDX1
- i2c_inst/g3764__5107 1.79880 AN321HDX0
- mem_inst/registers_reg\[27\]\[7\] 1.79880 SDFRRQHDX1
- i2c_inst/g3840__8246 1.79880 NO2HDX1
- i2c_inst/g3827__6260 1.79880 ON31HDX0
- mem_inst/registers_reg\[30\]\[6\] 1.79880 SDFRRQHDX1
- i2c_inst/g3804__1617 1.79880 NA5I3HDX1
- i2c_inst/Data_out_reg\[4\] 1.79880 SDFRRQHDX1
- i2c_inst/g3717__5122 1.79880 AO32HDX1
- i2c_inst/g3778__8246 1.79880 OA32HDX1
- mem_inst/g9706__4733 1.79880 MU2HDX0
- i2c_inst/g3740__6783 1.79880 MU2HDX0
- i2c_inst/g3749 1.79880 INHDX1
- mem_inst/g9754__1705 1.79880 MU2HDX0
- mem_inst/g811__2802 1.79880 NA2HDX1
- mem_inst/g9960 1.79880 EN2HDX0
- i2c_inst/g3824__2398 1.79880 NO2HDX1
- mem_inst/DAC_out_reg\[14\]\[3\] 1.79880 SDFRRQHDX1
- i2c_inst/g3728__2883 1.79880 MU2IHDX1
- i2c_inst/g3850 1.79880 INHDX1
- mem_inst/g9148__6260 1.79880 MU2HDX0
- mem_inst/g9186__8246 1.79880 MU2HDX0
- mem_inst/g9970 1.79880 NO2HDX1
- i2c_inst/Data_out_reg\[5\] 1.79880 SDFRRQHDX1
- i2c_inst/g3848__6161 1.79880 EN2HDX0
- i2c_inst/g3732__6417 1.79880 MU2HDX0
- i2c_inst/g3792__7410 1.79880 AO211HDX0
- mem_inst/registers_reg\[27\]\[5\] 1.79880 SDFRRQHDX1
- i2c_inst/g3729__2346 1.79880 MU2HDX0
- i2c_inst/g3859 1.79880 INHDX1
- i2c_inst/g3831 1.79881 INHDX1
- i2c_inst/g3730__1666 1.79881 MU2HDX0
- i2c_inst/g3817__9945 1.79881 EO2HDX0
- mem_inst/registers_reg\[30\]\[7\] 1.79881 SDFRRQHDX1
- mem_inst/DAC_out_reg\[10\]\[3\] 1.79881 SDFRRQHDX1
- i2c_inst/g3735__5107 1.79881 MU2HDX0
- mem_inst/g1044__1666 1.79881 NA4HDX1
- mem_inst/g9198__1666 1.79881 MU2HDX0
- i2c_inst/g3861__6417 1.79881 NO2HDX1
- i2c_inst/g3722__5115 1.79881 AO32HDX1
- i2c_inst/g3854 1.79881 INHDX1
- mem_inst/g9697__2802 1.79881 MU2HDX0
- mem_inst/g818__6131 1.79881 NO2HDX1
- i2c_inst/bit_cnt_reg\[0\] 1.79881 SDFRRQHDX1
- i2c_inst/g3721__1881 1.79881 AO32HDX1
- mem_inst/g9093__4319 1.79881 MU2HDX0
- mem_inst/FE_OFC24_1085 1.79881 INHDX0
- mem_inst/DAC_out_reg\[11\]\[7\] 1.79881 SDFRRQHDX1
- mem_inst/g1107__4319 1.79881 AN22HDX1
- i2c_inst/g3883 1.79881 INHDX1
- mem_inst/g9803__4319 1.79881 NA2HDX1
- i2c_inst/g3857__2346 1.79881 NO2HDX1
- mem_inst/registers_reg\[16\]\[3\] 1.79881 SDFRRQHDX1
- i2c_inst/g3800__8428 1.79881 NA2I1HDX1
- mem_inst/g1108__8428 1.79881 AN22HDX1
- i2c_inst/sda_out_reg297 1.79881 SDFRSQHDX1
- i2c_inst/g3847__4733 1.79881 ON21HDX1
- mem_inst/registers_reg\[27\]\[4\] 1.79881 SDFRRQHDX1
- FE_OFC22_se 1.79881 BUHDX1
- mem_inst/g8877__8246 1.79881 OA31HDX1
- mem_inst/g9953 1.79881 MU2HDX0
- i2c_inst/g3718__8246 1.79881 AO32HDX1
- mem_inst/DAC_out_reg\[11\]\[5\] 1.79881 SDFRRQHDX1
- mem_inst/g9101__5122 1.79881 MU2HDX0
- i2c_inst/g3734__2398 1.79881 MU2HDX0
- mem_inst/DAC_out_reg\[14\]\[2\] 1.79881 SDFRRQHDX1
- mem_inst/registers_reg\[20\]\[6\] 1.79881 SDFRRQHDX1
- i2c_inst/g3893 1.79881 OA21HDX1
- mem_inst/g9177__4319 1.79881 MU2HDX0
- i2c_inst/g3886 1.79881 INHDX1
- mem_inst/registers_reg\[16\]\[6\] 1.79882 SDFRRQHDX1
- i2c_inst/g3727__9945 1.79882 MU2IHDX1
- mem_inst/registers_reg\[20\]\[2\] 1.79882 SDFRRQHDX1
- i2c_inst/bit_cnt_reg\[2\] 1.79882 SDFRRQHDX1
- i2c_inst/g3724__4733 1.79882 MU2HDX0
- mem_inst/registers_reg\[17\]\[6\] 1.79882 SDFRRQHDX1
- mem_inst/g1022__6260 1.79882 NA5I3HDX1
- i2c_inst/g3863__5477 1.79882 AN32HDX1
- mem_inst/g9787__1881 1.79882 MU2HDX0
- mem_inst/registers_en_reg\[11\] 1.79882 SDFFSQHDX1
- i2c_inst/g3885 1.79882 INHDX1
- mem_inst/g1021__5107 1.79882 NA5I3HDX1
- i2c_inst/g3788__2883 1.79882 NO2I1HDX1
- mem_inst/DAC_out_reg\[10\]\[0\] 1.79882 SDFRRQHDX1
- mem_inst/rw_en_reg 1.79882 SDFFRQHDX1
- mem_inst/DAC_out_reg\[24\]\[0\] 1.79882 SDFRRQHDX1
- i2c_inst/shift_reg_reg\[5\] 1.79882 SDFRRQHDX1
- i2c_inst/shift_reg_reg\[1\] 1.79882 SDFRRQHDX1
- mem_inst/FE_OFC2_rst_n 1.79882 BUHDX2
- FE_OFC7_rst_n 1.79882 BUHDX2
- mem_inst/g9812__8246 1.79882 NO2HDX1
- i2c_inst/g3816__9315 1.79882 EO2HDX0
- mem_inst/g9751__3680 1.79882 MU2HDX0
- mem_inst/g128__6783 1.79882 NA5I3HDX1
- mem_inst/DAC_out_reg\[11\]\[3\] 1.79882 SDFRRQHDX1
- mem_inst/g9032__6417 1.79882 MU2HDX0
- i2c_inst/g3879__7098 1.79882 NA2HDX1
- i2c_inst/shift_reg_reg\[4\] 1.79882 SDFRRQHDX1
- mem_inst/registers_en_reg\[14\] 1.79882 SDFFSQHDX1
- mem_inst/registers_reg\[20\]\[7\] 1.79882 SDFRRQHDX1
- i2c_inst/g1__6417 1.79882 BTHHDX1
- i2c_inst/g3793__6417 1.79882 NO3HDX0
- i2c_inst/Reg_addr_reg\[3\] 1.79882 SDFRRQHDX1
- mem_inst/registers_reg\[30\]\[1\] 1.79882 SDFRRQHDX1
- mem_inst/g9187__7098 1.79882 MU2HDX0
- mem_inst/registers_en_reg\[17\] 1.79882 SDFFSQHDX1
- mem_inst/registers_en_reg\[20\] 1.79882 SDFFSQHDX1
- i2c_inst/g3869__8428 1.79882 NO4I3HDX0
- mem_inst/g10404 1.79882 NA2I1HDX1
- i2c_inst/g3880__6131 1.79883 NO2HDX1
- i2c_inst/g3878__8246 1.79883 AND2HDX1
- i2c_inst/Reg_addr_reg\[0\] 1.79883 SDFRRQHDX1
- mem_inst/g1023__4319 1.79883 NA5I3HDX1
- mem_inst/registers_reg\[36\]\[1\] 1.79883 SDFRRQHDX1
- mem_inst/registers_reg\[16\]\[2\] 1.79883 SDFRRQHDX1
- mem_inst/registers_reg\[17\]\[2\] 1.79883 SDFRRQHDX1
- mem_inst/g9325__4319 1.79883 NO2HDX1
- i2c_inst/sda_out_tri__3680 1.79883 BTLHDX1
- mem_inst/g9023__2346 1.79883 AN21HDX1
- mem_inst/g9783__5122 1.79883 MU2HDX0
- i2c_inst/Data_out_reg\[0\] 1.79883 SDFRRQHDX1
- mem_inst/g8912__6161 1.79883 AN21HDX1
- mem_inst/g8671__7410 1.79883 MU2IHDX1
- i2c_inst/g3860__7410 1.79883 NO5I3HDX1
- mem_inst/g9948 1.79883 MU2HDX0
- i2c_inst/g3731__7410 1.79883 MU2HDX0
- CTS_ccl_a_buf_00001 1.79883 BUHDX12
- i2c_inst/g3874__1617 1.79883 OR2HDX1
- mem_inst/Data_out_reg\[1\] 1.79883 SDFRRQHDX1
- i2c_inst/g3868__4319 1.79883 NA4I3HDX1
- i2c_inst/Reg_addr_reg\[5\] 1.79883 SDFRRQHDX1
- mem_inst/g9183__2802 1.79883 MU2HDX0
- i2c_inst/g3872__6783 1.79883 NA3HDX1
- mem_inst/DAC_out_reg\[8\]\[3\] 1.79883 SDFRRQHDX1
- mem_inst/g9969 1.79883 NO2I1HDX1
- mem_inst/g9178__8428 1.79883 MU2HDX0
- mem_inst/g9719__4319 1.79883 MU2HDX0
- mem_inst/g9324__6260 1.79883 NO2HDX1
- mem_inst/g9723__3680 1.79883 MU2HDX0
- i2c_inst/g3887 1.79883 INHDX1
- mem_inst/g9376__6417 1.79883 MU2HDX0
- mem_inst/g8898__5526 1.79883 NA2HDX1
- mem_inst/g9034__2398 1.79883 MU2HDX0
- mem_inst/g9813__7098 1.79884 NO3HDX1
- mem_inst/g9309__1881 1.79884 ON21HDX1
- mem_inst/g9865 1.79884 MU2HDX0
- mem_inst/DAC_out_reg\[30\]\[0\] 1.79884 SDFRRQHDX1
- i2c_inst/g3864__2398 1.79884 NA3I2HDX1
- mem_inst/g1018__6417 1.79884 NA5I3HDX1
- mem_inst/g9357__3680 1.79884 ON21HDX1
- mem_inst/g9965 1.79884 NA2I1HDX1
- mem_inst/DAC_out_reg\[21\]\[7\] 1.79884 SDFRRQHDX1
- mem_inst/g9971 1.79884 NO2HDX1
- mem_inst/registers_reg\[36\]\[4\] 1.79884 SDFRRQHDX1
- mem_inst/g9524 1.79884 INHDX1
- mem_inst/g9525 1.79884 INHDX1
- mem_inst/g8630__2398 1.79884 AO222HDX0
- mem_inst/g9353__4319 1.79884 ON21HDX1
- i2c_inst/sda_en_reg 1.79884 SDFRRQHDX1
- i2c_inst/g3855__9945 1.79884 NA4HDX1
- mem_inst/g1019__5477 1.79884 NA5I3HDX1
- mem_inst/registers_reg\[20\]\[3\] 1.79884 SDFRRQHDX1
- mem_inst/g9197__2346 1.79884 MU2HDX0
- mem_inst/g1017__7410 1.79884 NA5I3HDX1
- mem_inst/g9362__8246 1.79884 ON21HDX1
- mem_inst/Data_out_reg\[4\] 1.79884 SDFRRQHDX1
- mem_inst/DAC_out_reg\[8\]\[6\] 1.79884 SDFRRQHDX1
- i2c_inst/g3871__5526 1.79884 NO2HDX1
- mem_inst/g8902__2802 1.79884 NA2HDX1
- mem_inst/g9379__5107 1.79884 MU2HDX0
- mem_inst/g9202__2398 1.79884 MU2HDX0
- mem_inst/registers_en_reg\[21\] 1.79884 SDFFSQHDX1
- mem_inst/g9721__5526 1.79884 MU2HDX0
- mem_inst/DAC_out_reg\[9\]\[6\] 1.79884 SDFRRQHDX1
- mem_inst/registers_reg\[14\]\[0\] 1.79884 SDFRRQHDX1
- mem_inst/g9378__2398 1.79884 MU2HDX0
- mem_inst/g8901__1617 1.79884 NA2HDX1
- mem_inst/g9815__1881 1.79884 NO2I1HDX1
- mem_inst/DAC_out_reg\[11\]\[6\] 1.79884 SDFRRQHDX1
- mem_inst/g9354__8428 1.79884 ON21HDX1
- i2c_inst/g3867__6260 1.79885 NA4HDX1
- mem_inst/g776__5526 1.79885 NO2HDX1
- mem_inst/g9802__6260 1.79885 NA2HDX1
- mem_inst/g8907__6131 1.79885 NA2HDX1
- mem_inst/Data_out_reg\[0\] 1.79885 SDFRRQHDX1
- mem_inst/g9522 1.79885 INHDX1
- mem_inst/g9310__5115 1.79885 ON21HDX1
- mem_inst/Data_out_reg\[5\] 1.79885 SDFRRQHDX1
- mem_inst/registers_reg\[15\]\[0\] 1.79885 SDFRRQHDX1
- mem_inst/g9809__10401 1.79885 NO2HDX1
- mem_inst/DAC_out_reg\[9\]\[3\] 1.79885 SDFRRQHDX1
- mem_inst/g9807__3680 1.79885 NA2HDX1
- mem_inst/g1167__3680 1.79885 AN22HDX1
- mem_inst/g8911__4733 1.79885 ON21HDX1
- mem_inst/g9956 1.79885 MU2HDX0
- mem_inst/g8908__1881 1.79885 NA2HDX1
- mem_inst/g8903__1705 1.79885 NA2HDX1
- mem_inst/g9699__5122 1.79885 MU2HDX0
- mem_inst/g820__5115 1.79885 NO2HDX1
- i2c_inst/Reg_addr_reg\[2\] 1.79885 SDFRRQHDX1
- mem_inst/registers_en_reg\[10\] 1.79885 SDFFSQHDX1
- mem_inst/g9814__6131 1.79885 NO3I1HDX1
- mem_inst/g9707__6161 1.79885 MU2HDX0
- mem_inst/DAC_out_reg\[10\]\[6\] 1.79885 SDFRRQHDX1
- mem_inst/g805 1.79885 INHDX1
- mem_inst/g8670__1666 1.79885 MU2IHDX1
- mem_inst/g8913__9315 1.79885 AN21HDX1
- mem_inst/g9182__1617 1.79885 MU2HDX0
- mem_inst/g9356__6783 1.79885 ON21HDX1
- mem_inst/registers_en_reg\[4\] 1.79885 SDFFSQHDX1
- mem_inst/g10114 1.79885 INHDX1
- mem_inst/g815__8246 1.79885 NO2I1HDX1
- mem_inst/g9382__8428 1.79885 MU2HDX0
- mem_inst/g9891 1.79885 MU2HDX0
- mem_inst/g810__1617 1.79885 NA2HDX1
- i2c_inst/g3876__1705 1.79885 MU2IHDX1
- mem_inst/g8895__6260 1.79885 NA2HDX1
- mem_inst/Data_out_reg\[6\] 1.79886 SDFRRQHDX1
- mem_inst/g127__5526 1.79886 AO211HDX1
- mem_inst/g9116__6417 1.79886 MU2HDX0
- mem_inst/g8899__6783 1.79886 NA2HDX1
- mem_inst/g10407 1.79886 NO2I1HDX1
- mem_inst/g9896 1.79886 MU2HDX0
- mem_inst/g9375__7410 1.79886 MU2HDX0
- mem_inst/DAC_out_reg\[10\]\[2\] 1.79886 SDFRRQHDX1
- mem_inst/g9327__5526 1.79886 NO2HDX1
- mem_inst/g1020__2398 1.79886 NA5I3HDX1
- mem_inst/g138__5115 1.79886 AN22HDX1
- mem_inst/registers_reg\[36\]\[2\] 1.79886 SDFRRQHDX1
- mem_inst/g9322__2398 1.79886 NO2HDX1
- mem_inst/g9883 1.79886 MU2HDX0
- mem_inst/Data_out_reg\[2\] 1.79886 SDFRRQHDX1
- mem_inst/registers_reg\[36\]\[3\] 1.79886 SDFRRQHDX1
- mem_inst/g8703__4319 1.79886 MU2HDX0
- mem_inst/registers_reg\[3\]\[4\] 1.79886 SDFRRQHDX1
- mem_inst/g1024__8428 1.79886 NA5I3HDX1
- mem_inst/DAC_out_reg\[3\]\[3\] 1.79886 SDFRRQHDX1
- mem_inst/g9671 1.79886 INHDX1
- mem_inst/DAC_out_reg\[30\]\[4\] 1.79886 SDFRRQHDX1
- mem_inst/g9380__6260 1.79886 MU2HDX0
- mem_inst/g9118__2398 1.79886 MU2HDX0
- mem_inst/g9355__5526 1.79886 ON21HDX1
- mem_inst/g9359__2802 1.79886 NA22HDX1
- mem_inst/FE_OFC14_se 1.79886 BUHDX1
- mem_inst/g9377__5477 1.79886 MU2HDX0
- mem_inst/g9326__8428 1.79886 NO2HDX1
- mem_inst/DAC_out_reg\[30\]\[1\] 1.79886 SDFRRQHDX1
- mem_inst/g9233__4319 1.79886 MU2HDX0
- mem_inst/g9816__5115 1.79886 OR3HDX1
- mem_inst/g1014__2883 1.79886 AO211HDX0
- mem_inst/registers_reg\[4\]\[1\] 1.79886 SDFRRQHDX1
- mem_inst/g9963 1.79887 AND2HDX1
- mem_inst/g9526__6783 1.79887 MU2IHDX0
- mem_inst/g8659__4733 1.79887 AO222HDX0
- mem_inst/registers_reg\[2\]\[4\] 1.79887 SDFRRQHDX1
- mem_inst/g775__8428 1.79887 NO2HDX1
- mem_inst/g9958 1.79887 MU2HDX0
- mem_inst/g10308 1.79887 INHDX1
- mem_inst/g8910__7482 1.79887 NA22HDX1
- mem_inst/g2 1.79887 NA2I1HDX1
- mem_inst/g9323__5107 1.79887 NO2HDX1
- mem_inst/g8900__3680 1.79887 NA2HDX1
- mem_inst/g10409 1.79887 NA2I1HDX1
- mem_inst/registers_reg\[4\]\[4\] 1.79887 SDFRRQHDX1
- mem_inst/registers_reg\[3\]\[1\] 1.79887 SDFRRQHDX1
- mem_inst/g8915__2883 1.79887 NO2HDX1
- mem_inst/g9662__5122 1.79887 NO2HDX1
- mem_inst/g9897 1.79887 MU2HDX0
- mem_inst/registers_reg\[36\]\[5\] 1.79887 SDFRRQHDX1
- mem_inst/DAC_out_reg\[8\]\[7\] 1.79887 SDFRRQHDX1
- mem_inst/g1015__2346 1.79887 AO211HDX0
- mem_inst/registers_en_reg\[16\] 1.79887 SDFFSQHDX1
- mem_inst/g9162__5115 1.79887 NA3I1HDX1
- mem_inst/registers_reg\[36\]\[0\] 1.79887 SDFRRQHDX1
- mem_inst/g9696__1617 1.79887 MU2HDX0
- mem_inst/g9033__5477 1.79887 MU2HDX0
- mem_inst/g781__2802 1.79887 NO2HDX1
- mem_inst/g8648__1705 1.79887 AO222HDX0
- mem_inst/g9955 1.79887 MU2HDX0
- mem_inst/registers_reg\[4\]\[2\] 1.79888 SDFRRQHDX1
- mem_inst/registers_reg\[9\]\[3\] 1.79888 SDFRRQHDX1
- mem_inst/g8889__1666 1.79888 NA2HDX1
- mem_inst/g9664__7098 1.79888 NO2HDX1
- mem_inst/g771__2398 1.79888 NO2HDX1
- mem_inst/g9383__5526 1.79888 NO4I1HDX1
- mem_inst/registers_en_reg\[15\] 1.79888 SDFFSQHDX1
- mem_inst/g8650__8246 1.79888 AO222HDX0
- mem_inst/registers_reg\[5\]\[4\] 1.79888 SDFRRQHDX1
- mem_inst/g8672__6417 1.79888 MU2IHDX1
- mem_inst/Data_out_reg\[3\] 1.79888 SDFRRQHDX1
- mem_inst/g9669 1.79888 INHDX1
- mem_inst/g10319 1.79888 INHDX1
- mem_inst/g9892 1.79888 MU2HDX0
- mem_inst/registers_reg\[5\]\[2\] 1.79888 SDFRRQHDX1
- mem_inst/registers_en_reg\[3\] 1.79888 SDFFSQHDX1
- mem_inst/g8707__3680 1.79888 AND2HDX1
- mem_inst/g9658__1617 1.79888 NA2I1HDX1
- mem_inst/FE_OFC5_rst_n 1.79888 BUHDX2
- mem_inst/g9164__4733 1.79888 NO2HDX1
- mem_inst/g8704__8428 1.79888 MU2HDX0
- mem_inst/g9663__8246 1.79888 NO2HDX1
- i2c_inst/g3877__5122 1.79888 MU2IHDX1
- mem_inst/g9220__4733 1.79888 MU2HDX0
- mem_inst/FE_OFC6_rst_n 1.79888 BUHDX2
- mem_inst/registers_reg\[14\]\[2\] 1.79888 SDFRRQHDX1
- mem_inst/g8702__6260 1.79888 MU2HDX0
- mem_inst/g9910 1.79888 MU2HDX0
- mem_inst/g9668 1.79889 INHDX1
- mem_inst/g9661__1705 1.79889 NO2HDX1
- mem_inst/g1106__6260 1.79889 AN22HDX1
- mem_inst/FE_OFC20_se 1.79889 BUHDX1
- mem_inst/g9171__7410 1.79889 MU2HDX0
- mem_inst/g1011__6161 1.79889 AO211HDX0
- mem_inst/registers_reg\[14\]\[3\] 1.79889 SDFRRQHDX1
- mem_inst/g8631__5107 1.79889 AO222HDX0
- mem_inst/DAC_out_reg\[5\]\[0\] 1.79889 SDFRRQHDX1
- mem_inst/g9811__5122 1.79889 NO2I1HDX1
- mem_inst/g1031__5122 1.79889 NA4HDX1
- mem_inst/registers_reg\[15\]\[2\] 1.79889 SDFRRQHDX1
- mem_inst/DAC_out_reg\[9\]\[7\] 1.79889 SDFRRQHDX1
- mem_inst/DAC_out_reg\[30\]\[5\] 1.79889 SDFRRQHDX1
- mem_inst/registers_reg\[9\]\[0\] 1.79889 SDFRRQHDX1
- mem_inst/registers_reg\[3\]\[2\] 1.79889 SDFRRQHDX1
- mem_inst/g10398 1.79889 INHDX0
- mem_inst/g8897__8428 1.79889 NA2HDX1
- mem_inst/g9308__6131 1.79889 NA3I1HDX1
- mem_inst/Data_out_reg\[7\] 1.79889 SDFRRQHDX1
- mem_inst/registers_reg\[14\]\[7\] 1.79889 SDFRRQHDX1
- mem_inst/registers_reg\[11\]\[0\] 1.79889 SDFRRQHDX1
- mem_inst/g778__3680 1.79889 AND2HDX1
- mem_inst/registers_en_reg\[36\] 1.79889 SDFFSQHDX1
- mem_inst/registers_reg\[3\]\[6\] 1.79889 SDFRRQHDX1
- mem_inst/g9381__4319 1.79889 MU2HDX0
- mem_inst/g9854 1.79889 MU2HDX0
- mem_inst/g8663__2883 1.79889 AO222HDX0
- mem_inst/g9670 1.79889 INHDX1
- mem_inst/g9866 1.79889 MU2HDX0
- mem_inst/DAC_out_reg\[30\]\[3\] 1.79889 SDFRRQHDX1
- mem_inst/g9352__6260 1.79890 ON21HDX1
- mem_inst/registers_en_reg\[32\] 1.79890 SDFFSQHDX1
- mem_inst/g9119__5107 1.79890 MU2HDX0
- mem_inst/g1147__1881 1.79890 AN22HDX1
- mem_inst/g9163__7482 1.79890 NA3HDX1
- mem_inst/g8706__6783 1.79890 MU2HDX0
- mem_inst/registers_en_reg\[8\] 1.79890 SDFFSQHDX1
- mem_inst/g9959 1.79890 MU2HDX0
- mem_inst/g1013__9945 1.79890 AO211HDX0
- mem_inst/g9373__2346 1.79890 ON21HDX1
- mem_inst/CS_control_reg\[2\]\[2\] 1.79890 SDFRRQHDX1
- mem_inst/registers_reg\[4\]\[6\] 1.79890 SDFRRQHDX1
- mem_inst/Timer_FEN_reg\[2\] 1.79890 SDFRRQHDX1
- mem_inst/g9952 1.79890 MU2HDX0
- mem_inst/registers_reg\[5\]\[1\] 1.79890 SDFRRQHDX1
- mem_inst/g8647__2802 1.79890 AO222HDX0
- mem_inst/DAC_out_reg\[30\]\[7\] 1.79890 SDFRRQHDX1
- mem_inst/g8644__6783 1.79890 AO222HDX0
- mem_inst/DAC_out_reg\[8\]\[5\] 1.79890 SDFRRQHDX1
- mem_inst/registers_en_reg\[5\] 1.79890 SDFFSQHDX1
- mem_inst/g1040__9315 1.79890 NA4HDX1
- mem_inst/g1155__2346 1.79890 AN22HDX1
- mem_inst/DAC_out_reg\[3\]\[0\] 1.79890 SDFRRQHDX1
- mem_inst/registers_reg\[3\]\[5\] 1.79890 SDFRRQHDX1
- mem_inst/g8652__6131 1.79890 AO222HDX0
- mem_inst/registers_reg\[5\]\[6\] 1.79891 SDFRRQHDX1
- mem_inst/g1146__6131 1.79891 AN22HDX1
- mem_inst/g9320__6417 1.79891 NO2HDX1
- mem_inst/g9123__5526 1.79891 MU2HDX0
- mem_inst/g9828 1.79891 MU2HDX0
- mem_inst/g8701__5107 1.79891 MU2HDX0
- mem_inst/g9360__1705 1.79891 NA22HDX1
- mem_inst/registers_reg\[9\]\[6\] 1.79891 SDFRRQHDX1
- mem_inst/g9321__5477 1.79891 NO2HDX1
- mem_inst/g1016__1666 1.79891 AO211HDX0
- mem_inst/g762__6161 1.79891 NO4I3HDX0
- mem_inst/g808__6783 1.79891 NO2I1HDX1
- mem_inst/g1122__4733 1.79891 AN22HDX1
- mem_inst/g8705__5526 1.79891 MU2HDX0
- mem_inst/g803__6260 1.79891 NA2HDX1
- mem_inst/g9029__7410 1.79891 AND2HDX1
- mem_inst/DAC_out_reg\[30\]\[2\] 1.79891 SDFRRQHDX1
- mem_inst/registers_en_reg\[9\] 1.79891 SDFFSQHDX1
- mem_inst/g1012__9315 1.79891 AO211HDX0
- mem_inst/g8699__5477 1.79891 MU2HDX0
- mem_inst/DAC_out_reg\[3\]\[2\] 1.79891 SDFRRQHDX1
- mem_inst/g9156__1705 1.79891 MU2HDX0
- mem_inst/g8646__1617 1.79891 AO222HDX0
- mem_inst/DAC_out_reg\[4\]\[3\] 1.79891 SDFRRQHDX1
- mem_inst/registers_reg\[14\]\[6\] 1.79891 SDFRRQHDX1
- mem_inst/registers_reg\[4\]\[5\] 1.79891 SDFRRQHDX1
- mem_inst/DAC_out_reg\[5\]\[2\] 1.79891 SDFRRQHDX1
- mem_inst/registers_en_reg\[13\] 1.79891 SDFFSQHDX1
- mem_inst/g785__7098 1.79891 NO2HDX1
- mem_inst/g9911 1.79892 MU2HDX0
- mem_inst/g1010__4733 1.79892 AO211HDX0
- mem_inst/g8709__2802 1.79892 NO2HDX1
- mem_inst/g8662__9945 1.79892 AO222HDX0
- mem_inst/g149__5477 1.79892 AN22HDX1
- mem_inst/g8660__6161 1.79892 AO222HDX0
- mem_inst/g1078__6260 1.79892 AN22HDX1
- mem_inst/g9801__5107 1.79892 NA3I2HDX1
- mem_inst/DAC_out_reg\[26\]\[1\] 1.79892 SDFRRQHDX1
- mem_inst/DIODE_5 1.79892 ANTENNACELLN2HD
- mem_inst/g10397 1.79892 INHDX0
- mem_inst/g792__9315 1.79892 NO2I1HDX1
- mem_inst/registers_reg\[15\]\[7\] 1.79892 SDFRRQHDX1
- mem_inst/DAC_out_reg\[30\]\[6\] 1.79892 SDFRRQHDX1
- mem_inst/registers_reg\[2\]\[6\] 1.79892 SDFRRQHDX1
- mem_inst/g1096__9315 1.79892 AN22HDX1
- mem_inst/g1164__8428 1.79892 AN22HDX1
- mem_inst/g1033__7098 1.79892 NA4HDX1
- mem_inst/g8632__6260 1.79892 AO222HDX0
- mem_inst/g9784__8246 1.79892 MU2HDX0
- mem_inst/DIODE_4 1.79892 ANTENNACELLN2HD
- mem_inst/g9170__1666 1.79892 MU2HDX0
- mem_inst/g130__1617 1.79892 NA4HDX1
- mem_inst/g9712__1666 1.79892 MU2HDX0
- mem_inst/g9912 1.79892 MU2HDX0
- mem_inst/g814__5122 1.79892 NO2I1HDX1
- mem_inst/g1009__7482 1.79892 AO211HDX0
- mem_inst/DIODE_6 1.79892 ANTENNACELLN2HD
- mem_inst/g1045__7410 1.79892 NA4HDX1
- mem_inst/registers_reg\[15\]\[6\] 1.79892 SDFRRQHDX1
- mem_inst/g1128__1666 1.79892 AN22HDX1
- mem_inst/registers_reg\[15\]\[3\] 1.79893 SDFRRQHDX1
- mem_inst/CTS_ccl_a_buf_00007 1.79893 BUHDX12
- mem_inst/g1098__2883 1.79893 AN22HDX1
- mem_inst/registers_reg\[3\]\[3\] 1.79893 SDFRRQHDX1
- mem_inst/g8888__2346 1.79893 NA2HDX1
- mem_inst/g8633__4319 1.79893 AO222HDX0
- mem_inst/DAC_out_reg\[5\]\[3\] 1.79893 SDFRRQHDX1
- mem_inst/g8655__7482 1.79893 AO222HDX0
- mem_inst/registers_reg\[32\]\[1\] 1.79893 SDFRRQHDX1
- mem_inst/g8643__5526 1.79893 AO222HDX0
- mem_inst/g9255__7410 1.79893 MU2HDX0
- mem_inst/registers_reg\[4\]\[3\] 1.79893 SDFRRQHDX1
- mem_inst/g1029__2802 1.79893 NA4HDX1
- mem_inst/g9894 1.79893 MU2HDX0
- mem_inst/DAC_out_reg\[26\]\[2\] 1.79893 SDFRRQHDX1
- mem_inst/DAC_out_reg\[26\]\[3\] 1.79893 SDFRRQHDX1
- mem_inst/g10313 1.79893 INHDX1
- mem_inst/Amp_EN_reg\[2\] 1.79893 SDFRRQHDX1
- mem_inst/registers_en_reg\[12\] 1.79893 SDFFSQHDX1
- mem_inst/g1097__9945 1.79894 AN22HDX1
- mem_inst/g8887__2883 1.79894 NA2HDX1
- mem_inst/registers_reg\[10\]\[3\] 1.79894 SDFRRQHDX1
- mem_inst/g1035__1881 1.79894 NA4HDX1
- mem_inst/g136__6131 1.79894 AN22HDX1
- mem_inst/g9122__8428 1.79894 MU2HDX0
- mem_inst/g1075__5477 1.79894 AN22HDX1
- mem_inst/registers_reg\[36\]\[6\] 1.79894 SDFRRQHDX1
- mem_inst/g8653__1881 1.79894 AO222HDX0
- mem_inst/g9253__2346 1.79894 MU2HDX0
- mem_inst/g9879 1.79894 MU2HDX0
- mem_inst/registers_reg\[5\]\[0\] 1.79894 SDFRRQHDX1
- mem_inst/g9899 1.79894 MU2HDX0
- mem_inst/g9695__3680 1.79894 MU2HDX0
- mem_inst/g790__4733 1.79894 NO2I1HDX1
- mem_inst/DAC_out_reg\[26\]\[6\] 1.79894 SDFRRQHDX1
- mem_inst/CS_control_reg\[2\]\[1\] 1.79894 SDFRRQHDX1
- mem_inst/g9039__5526 1.79894 MU2HDX0
- mem_inst/registers_reg\[4\]\[0\] 1.79894 SDFRRQHDX1
- mem_inst/g9190__5115 1.79894 MU2HDX0
- mem_inst/g9341__6161 1.79894 NA2HDX1
- mem_inst/g8661__9315 1.79894 AO222HDX0
- mem_inst/g131__2802 1.79894 NA4HDX1
- mem_inst/g9159__7098 1.79894 MU2HDX0
- mem_inst/registers_reg\[36\]\[7\] 1.79895 SDFRRQHDX1
- mem_inst/registers_reg\[2\]\[2\] 1.79895 SDFRRQHDX1
- mem_inst/g783__5122 1.79895 NO2I1HDX1
- mem_inst/g1088__8246 1.79895 AN22HDX1
- mem_inst/g1117__7098 1.79895 AN22HDX1
- mem_inst/registers_reg\[2\]\[7\] 1.79895 SDFRRQHDX1
- mem_inst/registers_reg\[5\]\[7\] 1.79895 SDFRRQHDX1
- mem_inst/g8700__2398 1.79895 MU2HDX0
- mem_inst/g1127__2346 1.79895 AN22HDX1
- mem_inst/registers_reg\[4\]\[7\] 1.79895 SDFRRQHDX1
- mem_inst/g142__9315 1.79895 AN22HDX1
- mem_inst/registers_reg\[5\]\[5\] 1.79895 SDFRRQHDX1
- mem_inst/DAC_out_reg\[3\]\[7\] 1.79895 SDFRRQHDX1
- mem_inst/g8645__3680 1.79895 AO222HDX0
- mem_inst/g139__7482 1.79895 AN22HDX1
- mem_inst/g9660__2802 1.79895 NO2HDX1
- mem_inst/g9038__8428 1.79895 MU2HDX0
- mem_inst/g9340__4733 1.79895 NA2HDX1
- mem_inst/DAC_out_reg\[26\]\[4\] 1.79895 SDFRRQHDX1
- mem_inst/DAC_out_reg\[5\]\[6\] 1.79895 SDFRRQHDX1
- mem_inst/g9846 1.79895 MU2HDX0
- mem_inst/DAC_out_reg\[3\]\[6\] 1.79895 SDFRRQHDX1
- mem_inst/g1120__5115 1.79895 AN22HDX1
- mem_inst/g786__6131 1.79895 NO2HDX1
- mem_inst/registers_reg\[2\]\[5\] 1.79895 SDFRRQHDX1
- mem_inst/g9361__5122 1.79895 NA22HDX1
- mem_inst/g9914 1.79895 MU2HDX0
- mem_inst/g777__6783 1.79896 NO2I1HDX1
- mem_inst/g9913 1.79896 MU2HDX0
- mem_inst/DAC_out_reg\[26\]\[7\] 1.79896 SDFRRQHDX1
- mem_inst/g9929 1.79896 MU2HDX0
- mem_inst/g8651__7098 1.79896 AO222HDX0
- mem_inst/g9066__8428 1.79896 MU2HDX0
- mem_inst/g761__4733 1.79896 NO2HDX1
- mem_inst/DIODE_3 1.79896 ANTENNACELLN2HD
- mem_inst/registers_reg\[11\]\[3\] 1.79896 SDFRRQHDX1
- mem_inst/DIODE_7 1.79896 ANTENNACELLN2HD
- mem_inst/g133__5122 1.79896 AO221HDX0
- mem_inst/registers_reg\[11\]\[2\] 1.79896 SDFRRQHDX1
- mem_inst/g9937 1.79896 MU2HDX0
- mem_inst/registers_reg\[10\]\[7\] 1.79896 SDFRRQHDX1
- mem_inst/g9824 1.79896 MU2HDX0
- mem_inst/g1162__6260 1.79896 AN22HDX1
- mem_inst/registers_reg\[3\]\[7\] 1.79896 SDFRRQHDX1
- mem_inst/g9223__9945 1.79896 MU2HDX0
- mem_inst/g1091__1881 1.79896 AN22HDX1
- mem_inst/g9318__1666 1.79896 NA2HDX1
- mem_inst/g9943 1.79896 MU2HDX0
- mem_inst/g9035__5107 1.79896 MU2HDX0
- mem_inst/g760__7482 1.79897 NO2I1HDX1
- mem_inst/g1038__4733 1.79897 NA4HDX1
- mem_inst/registers_reg\[8\]\[0\] 1.79897 SDFRRQHDX1
- mem_inst/DAC_out_reg\[8\]\[4\] 1.79897 SDFRRQHDX1
- mem_inst/DIODE_1 1.79897 ANTENNACELLN2HD
- mem_inst/g9037__4319 1.79897 MU2HDX0
- mem_inst/g9222__9315 1.79897 MU2HDX0
- mem_inst/FE_OFC8_rst_n 1.79897 BUHDX1
- mem_inst/g137__1881 1.79897 AN22HDX1
- mem_inst/g8654__5115 1.79897 AO222HDX0
- mem_inst/g8649__5122 1.79897 AO222HDX0
- mem_inst/DAC_out_reg\[5\]\[1\] 1.79897 SDFRRQHDX1
- mem_inst/registers_reg\[14\]\[5\] 1.79897 SDFRRQHDX1
- mem_inst/g1036__5115 1.79897 NA4HDX1
- mem_inst/g782__1705 1.79897 NO2I1HDX1
- mem_inst/registers_reg\[32\]\[4\] 1.79897 SDFRRQHDX1
- mem_inst/g9157__5122 1.79897 MU2HDX0
- mem_inst/registers_reg\[11\]\[1\] 1.79897 SDFRRQHDX1
- mem_inst/DAC_out_reg\[8\]\[1\] 1.79897 SDFRRQHDX1
- mem_inst/registers_reg\[11\]\[6\] 1.79897 SDFRRQHDX1
- mem_inst/g1192__8428 1.79897 AN22HDX1
- mem_inst/g9315__9945 1.79897 NA2HDX1
- mem_inst/g9875 1.79897 MU2HDX0
- mem_inst/g135__7098 1.79897 AN22HDX1
- mem_inst/registers_reg\[2\]\[3\] 1.79897 SDFRRQHDX1
- mem_inst/g9204__6260 1.79897 MU2HDX0
- mem_inst/registers_reg\[11\]\[7\] 1.79898 SDFRRQHDX1
- mem_inst/g1159__5477 1.79898 AN22HDX1
- mem_inst/g9657__3680 1.79898 NO2HDX1
- mem_inst/g9065__4319 1.79898 MU2HDX0
- mem_inst/Timer_EN_reg\[2\] 1.79898 SDFRRQHDX1
- mem_inst/g9797__7410 1.79898 MU2HDX0
- mem_inst/g9314__9315 1.79898 NA2HDX1
- mem_inst/registers_reg\[9\]\[4\] 1.79898 SDFRRQHDX1
- mem_inst/registers_reg\[9\]\[2\] 1.79898 SDFRRQHDX1
- mem_inst/g9890 1.79898 MU2HDX0
- mem_inst/DAC_out_reg\[5\]\[7\] 1.79898 SDFRRQHDX1
- mem_inst/g9343__9945 1.79898 NA2HDX1
- mem_inst/g9818__4733 1.79898 MU2HDX0
- mem_inst/g9099__2802 1.79898 MU2HDX0
- mem_inst/g9852 1.79898 MU2HDX0
- mem_inst/g1074__6417 1.79898 AN22HDX1
- mem_inst/g784__8246 1.79898 NO2HDX1
- mem_inst/g1027__3680 1.79898 NA4HDX1
- mem_inst/g9259__5107 1.79898 MU2HDX0
- mem_inst/g1058__1705 1.79898 AO221HDX0
- mem_inst/g9857 1.79898 MU2HDX0
- mem_inst/registers_reg\[5\]\[3\] 1.79898 SDFRRQHDX1
- mem_inst/CP_reset_reg\[2\] 1.79898 SDFRRQHDX1
- mem_inst/registers_reg\[32\]\[7\] 1.79898 SDFRRQHDX1
- mem_inst/registers_reg\[32\]\[0\] 1.79898 SDFRRQHDX1
- mem_inst/g9703__1881 1.79899 MU2HDX0
- mem_inst/g1073__7410 1.79899 AN22HDX1
- mem_inst/registers_reg\[3\]\[0\] 1.79899 SDFRRQHDX1
- mem_inst/g9226__1666 1.79899 MU2HDX0
- mem_inst/g8642__8428 1.79899 AO222HDX0
- mem_inst/g9683__2346 1.79899 MU2HDX0
- mem_inst/registers_reg\[8\]\[3\] 1.79899 SDFRRQHDX1
- mem_inst/g9195__9945 1.79899 MU2HDX0
- mem_inst/g1042__2883 1.79899 NA4HDX1
- mem_inst/g9067__5526 1.79899 MU2HDX0
- mem_inst/registers_reg\[32\]\[3\] 1.79899 SDFRRQHDX1
- mem_inst/DAC_out_reg\[2\]\[3\] 1.79899 SDFRRQHDX1
- mem_inst/g8664__2346 1.79899 AO222HDX0
- mem_inst/registers_reg\[0\]\[7\] 1.79899 SDFRRQHDX1
- mem_inst/g9358__1617 1.79899 NA22HDX1
- mem_inst/registers_reg\[32\]\[2\] 1.79899 SDFRRQHDX1
- mem_inst/g9713__7410 1.79899 MU2HDX0
- mem_inst/registers_reg\[32\]\[6\] 1.79899 SDFRRQHDX1
- mem_inst/g1102__6417 1.79899 AN22HDX1
- mem_inst/CS_control_reg\[2\]\[0\] 1.79899 SDFRRQHDX1
- mem_inst/g1151__6161 1.79899 AN22HDX1
- mem_inst/registers_reg\[2\]\[1\] 1.79899 SDFRRQHDX1
- mem_inst/g9036__6260 1.79899 MU2HDX0
- mem_inst/g9158__8246 1.79899 MU2HDX0
- mem_inst/g9224__2883 1.79899 MU2HDX0
- mem_inst/g1187__5477 1.79899 AN22HDX1
- mem_inst/g9114__1666 1.79899 MU2HDX0
- mem_inst/g1048__2398 1.79899 NA4HDX1
- mem_inst/g9917 1.79899 MU2HDX0
- mem_inst/g9860 1.79900 MU2HDX0
- mem_inst/registers_reg\[33\]\[3\] 1.79900 SDFRRQHDX1
- mem_inst/g9351__5107 1.79900 NA22HDX1
- mem_inst/g9169__2346 1.79900 MU2HDX0
- mem_inst/g788__5115 1.79900 NO2HDX1
- mem_inst/g1133__5107 1.79900 AN22HDX1
- mem_inst/g1136__8428 1.79900 AN22HDX1
- mem_inst/g9227__7410 1.79900 MU2HDX0
- mem_inst/g1157__7410 1.79900 AN22HDX1
- mem_inst/g1030__1705 1.79900 NA4HDX1
- mem_inst/g1060__8246 1.79900 AO221HDX0
- mem_inst/registers_reg\[8\]\[6\] 1.79900 SDFRRQHDX1
- mem_inst/DAC_out_reg\[2\]\[6\] 1.79900 SDFRRQHDX1
- mem_inst/DIODE_2 1.79900 ANTENNACELLN2HD
- mem_inst/g9192__4733 1.79900 MU2HDX0
- mem_inst/g9727__5122 1.79900 MU2HDX0
- mem_inst/DAC_out_reg\[2\]\[0\] 1.79900 SDFRRQHDX1
- mem_inst/g1104__2398 1.79900 AN22HDX1
- mem_inst/g8890__7410 1.79900 NA2HDX1
- mem_inst/g9821 1.79900 MU2HDX0
- mem_inst/g9258__2398 1.79900 MU2HDX0
- mem_inst/g9207__5526 1.79901 MU2HDX0
- mem_inst/registers_reg\[10\]\[2\] 1.79901 SDFRRQHDX1
- mem_inst/g9915 1.79901 MU2HDX0
- mem_inst/g1135__4319 1.79901 AN22HDX1
- mem_inst/g796__1666 1.79901 NA2HDX1
- mem_inst/g9063__5107 1.79901 MU2HDX0
- mem_inst/g9349__5477 1.79901 ON21HDX1
- mem_inst/g1191__4319 1.79901 AN22HDX1
- mem_inst/g9944 1.79901 MU2HDX0
- mem_inst/g143__9945 1.79901 AN22HDX1
- mem_inst/DAC_out_reg\[4\]\[7\] 1.79901 SDFRRQHDX1
- mem_inst/g9210__1617 1.79901 MU2HDX0
- mem_inst/FE_OFC12_se 1.79901 BUHDX1
- mem_inst/DAC_out_reg\[26\]\[0\] 1.79901 SDFRRQHDX1
- mem_inst/g1086__1705 1.79901 AN22HDX1
- mem_inst/g1037__7482 1.79901 NA4HDX1
- mem_inst/g9916 1.79901 MU2HDX0
- mem_inst/g9893 1.79901 MU2HDX0
- mem_inst/g9907 1.79901 MU2HDX0
- mem_inst/g9339__7482 1.79901 NA2HDX1
- mem_inst/g1141__2802 1.79901 AN22HDX1
- mem_inst/registers_en_reg\[6\] 1.79901 SDFFSQHDX1
- mem_inst/g9161__1881 1.79902 MU2HDX0
- mem_inst/g9710__2883 1.79902 MU2HDX0
- mem_inst/g9331__2802 1.79902 NA2HDX1
- mem_inst/g1179__6161 1.79902 AN22HDX1
- mem_inst/DAC_out_reg\[5\]\[4\] 1.79902 SDFRRQHDX1
- mem_inst/g9254__1666 1.79902 MU2HDX0
- mem_inst/g9312__4733 1.79902 ON21HDX1
- mem_inst/DAC_out_reg\[5\]\[5\] 1.79902 SDFRRQHDX1
- mem_inst/g9256__6417 1.79902 MU2HDX0
- mem_inst/g9206__8428 1.79902 MU2HDX0
- mem_inst/g789__7482 1.79902 NO2I1HDX1
- mem_inst/DAC_out_reg\[26\]\[5\] 1.79902 SDFRRQHDX1
- mem_inst/g8891__6417 1.79902 NA2HDX1
- mem_inst/g9257__5477 1.79902 MU2HDX0
- mem_inst/DAC_out_reg\[27\]\[3\] 1.79902 SDFRRQHDX1
- mem_inst/registers_reg\[11\]\[4\] 1.79902 SDFRRQHDX1
- mem_inst/g10406 1.79902 NA2I1HDX1
- mem_inst/g1158__6417 1.79902 AN22HDX1
- mem_inst/g9681__9945 1.79902 MU2HDX0
- mem_inst/g9160__6131 1.79902 MU2HDX0
- mem_inst/g1053__5526 1.79902 AO221HDX0
- mem_inst/g9949 1.79903 MU2HDX0
- mem_inst/DAC_out_reg\[3\]\[1\] 1.79903 SDFRRQHDX1
- mem_inst/registers_reg\[9\]\[7\] 1.79903 SDFRRQHDX1
- mem_inst/g1095__6161 1.79903 AN22HDX1
- mem_inst/DAC_out_reg\[2\]\[7\] 1.79903 SDFRRQHDX1
- mem_inst/g9328__6783 1.79903 NA2HDX1
- mem_inst/DAC_out_reg\[27\]\[1\] 1.79903 SDFRRQHDX1
- mem_inst/g795__2346 1.79903 NO2I1HDX1
- mem_inst/g759__5115 1.79903 NO2HDX1
- mem_inst/g9167__9945 1.79903 MU2HDX0
- mem_inst/registers_reg\[8\]\[2\] 1.79903 SDFRRQHDX1
- mem_inst/registers_reg\[8\]\[1\] 1.79903 SDFRRQHDX1
- mem_inst/registers_en_reg\[0\] 1.79903 SDFFSQHDX1
- mem_inst/Amp_EN_reg\[1\] 1.79903 SDFRRQHDX1
- mem_inst/FE_OFC17_se 1.79903 BUHDX1
- mem_inst/g1131__5477 1.79903 AN22HDX1
- mem_inst/registers_reg\[32\]\[5\] 1.79903 SDFRRQHDX1
- mem_inst/DAC_out_reg\[2\]\[2\] 1.79903 SDFRRQHDX1
- mem_inst/registers_reg\[33\]\[5\] 1.79903 SDFRRQHDX1
- mem_inst/g9211__2802 1.79903 MU2HDX0
- mem_inst/g9221__6161 1.79903 MU2HDX0
- mem_inst/g8893__2398 1.79903 NA2HDX1
- mem_inst/g9720__8428 1.79903 MU2HDX0
- mem_inst/registers_reg\[14\]\[1\] 1.79903 SDFRRQHDX1
- mem_inst/g8876__5122 1.79903 NA2HDX1
- mem_inst/g9895 1.79903 MU2HDX0
- mem_inst/g9870 1.79903 MU2HDX0
- mem_inst/g9346__1666 1.79903 ON21HDX1
- mem_inst/g9191__7482 1.79903 MU2HDX0
- mem_inst/g1083__3680 1.79903 AN22HDX1
- mem_inst/g1072__1666 1.79904 AO221HDX0
- mem_inst/registers_en_reg\[33\] 1.79904 SDFFSQHDX1
- mem_inst/g9056__2883 1.79904 MU2HDX0
- mem_inst/FE_OFC3_rst_n 1.79904 BUHDX1
- mem_inst/registers_en_reg\[2\] 1.79904 SDFFSQHDX1
- mem_inst/g9252__2883 1.79904 MU2HDX0
- mem_inst/g9336__6131 1.79904 NA2HDX1
- mem_inst/registers_reg\[1\]\[0\] 1.79904 SDFRRQHDX1
- mem_inst/g9064__6260 1.79904 MU2HDX0
- mem_inst/g9957 1.79904 MU2HDX0
- mem_inst/g1112__1617 1.79904 AN22HDX1
- mem_inst/g9168__2883 1.79904 MU2HDX0
- mem_inst/registers_reg\[9\]\[1\] 1.79904 SDFRRQHDX1
- mem_inst/registers_reg\[2\]\[0\] 1.79904 SDFRRQHDX1
- mem_inst/g10405 1.79904 NO2I1HDX1
- mem_inst/g1064__5115 1.79904 AO221HDX0
- mem_inst/registers_reg\[14\]\[4\] 1.79904 SDFRRQHDX1
- mem_inst/g9113__2346 1.79904 MU2HDX0
- mem_inst/DAC_out_reg\[9\]\[1\] 1.79904 SDFRRQHDX1
- mem_inst/g9374__1666 1.79905 ON21HDX1
- mem_inst/DAC_out_reg\[3\]\[4\] 1.79905 SDFRRQHDX1
- mem_inst/g9862 1.79905 MU2HDX0
- mem_inst/g1130__6417 1.79905 AN22HDX1
- mem_inst/g9188__6131 1.79905 MU2HDX0
- mem_inst/DAC_out_reg\[27\]\[5\] 1.79905 SDFRRQHDX1
- mem_inst/registers_reg\[11\]\[5\] 1.79905 SDFRRQHDX1
- mem_inst/g9115__7410 1.79905 MU2HDX0
- mem_inst/registers_reg\[1\]\[7\] 1.79905 SDFRRQHDX1
- mem_inst/g9708__9315 1.79905 MU2HDX0
- mem_inst/g8906__7098 1.79905 NA2HDX1
- mem_inst/registers_reg\[10\]\[6\] 1.79906 SDFRRQHDX1
- mem_inst/registers_reg\[13\]\[7\] 1.79906 SDFRRQHDX1
- mem_inst/registers_reg\[33\]\[1\] 1.79906 SDFRRQHDX1
- mem_inst/registers_en_reg\[1\] 1.79906 SDFFSQHDX1
- mem_inst/registers_reg\[10\]\[0\] 1.79906 SDFRRQHDX1
- mem_inst/g9205__4319 1.79906 MU2HDX0
- mem_inst/g9877 1.79906 MU2HDX0
- mem_inst/g9902 1.79906 MU2HDX0
- mem_inst/g9701__7098 1.79906 MU2HDX0
- mem_inst/g9117__5477 1.79906 MU2HDX0
- mem_inst/g9225__2346 1.79906 MU2HDX0
- mem_inst/g1028__1617 1.79906 NA4HDX1
- mem_inst/g9711__2346 1.79906 MU2HDX0
- mem_inst/g1063__1881 1.79906 AO221HDX0
- mem_inst/DAC_out_reg\[27\]\[7\] 1.79906 SDFRRQHDX1
- mem_inst/g8896__4319 1.79906 NA2HDX1
- mem_inst/g9942 1.79906 MU2HDX0
- mem_inst/registers_reg\[8\]\[7\] 1.79906 SDFRRQHDX1
- mem_inst/g1125__9945 1.79906 AN22HDX1
- mem_inst/g147__7410 1.79906 AO22HDX0
- mem_inst/g9889 1.79906 MU2HDX0
- mem_inst/g9287__5107 1.79906 MU2HDX0
- mem_inst/g9871 1.79906 MU2HDX0
- mem_inst/registers_reg\[9\]\[5\] 1.79906 SDFRRQHDX1
- mem_inst/g1043__2346 1.79906 NA4HDX1
- mem_inst/g1050__6260 1.79907 AO221HDX0
- mem_inst/g9689__5107 1.79907 MU2HDX0
- mem_inst/registers_reg\[10\]\[5\] 1.79907 SDFRRQHDX1
- mem_inst/CS_control_reg\[1\]\[0\] 1.79907 SDFRRQHDX1
- mem_inst/registers_reg\[1\]\[6\] 1.79907 SDFRRQHDX1
- mem_inst/g9121__4319 1.79907 MU2HDX0
- mem_inst/g1054__6783 1.79907 AO221HDX0
- mem_inst/registers_reg\[0\]\[0\] 1.79907 SDFRRQHDX1
- mem_inst/g1093__7482 1.79907 AN22HDX1
- mem_inst/CS_control_reg\[1\]\[1\] 1.79907 SDFRRQHDX1
- mem_inst/DAC_out_reg\[4\]\[4\] 1.79907 SDFRRQHDX1
- mem_inst/g9673 1.79907 INHDX1
- mem_inst/registers_reg\[10\]\[4\] 1.79907 SDFRRQHDX1
- mem_inst/registers_reg\[15\]\[4\] 1.79907 SDFRRQHDX1
- mem_inst/DAC_out_reg\[7\]\[7\] 1.79908 SDFRRQHDX1
- mem_inst/CTS_ccl_a_buf_00003 1.79908 BUHDX12
- mem_inst/registers_reg\[15\]\[5\] 1.79908 SDFRRQHDX1
- mem_inst/DAC_out_reg\[27\]\[2\] 1.79908 SDFRRQHDX1
- mem_inst/g1156__1666 1.79908 AN22HDX1
- mem_inst/registers_reg\[8\]\[4\] 1.79908 SDFRRQHDX1
- mem_inst/g9285__5477 1.79908 MU2HDX0
- mem_inst/g1041__9945 1.79908 NA4HDX1
- mem_inst/registers_en_reg\[7\] 1.79908 SDFFSQHDX1
- mem_inst/registers_reg\[1\]\[2\] 1.79908 SDFRRQHDX1
- mem_inst/g9869 1.79908 MU2HDX0
- mem_inst/registers_reg\[0\]\[6\] 1.79908 SDFRRQHDX1
- mem_inst/g9110__9315 1.79908 MU2HDX0
- mem_inst/g9722__6783 1.79908 MU2HDX0
- mem_inst/g9868 1.79908 MU2HDX0
- mem_inst/registers_reg\[12\]\[3\] 1.79909 SDFRRQHDX1
- mem_inst/g1154__2883 1.79909 AN22HDX1
- mem_inst/g9693__5526 1.79909 MU2HDX0
- mem_inst/DAC_out_reg\[27\]\[6\] 1.79909 SDFRRQHDX1
- mem_inst/DAC_out_reg\[2\]\[4\] 1.79909 SDFRRQHDX1
- mem_inst/g9230__2398 1.79909 MU2HDX0
- mem_inst/registers_reg\[15\]\[1\] 1.79909 SDFRRQHDX1
- mem_inst/g9886 1.79909 MU2HDX0
- mem_inst/DAC_out_reg\[3\]\[5\] 1.79909 SDFRRQHDX1
- mem_inst/g9867 1.79909 MU2HDX0
- mem_inst/registers_en_reg\[35\] 1.79909 SDFFSQHDX1
- mem_inst/g9289__4319 1.79909 MU2HDX0
- mem_inst/g9288__6260 1.79909 MU2HDX0
- mem_inst/DAC_out_reg\[9\]\[5\] 1.79909 SDFRRQHDX1
- mem_inst/g1077__5107 1.79909 AN22HDX1
- mem_inst/registers_reg\[1\]\[5\] 1.79909 SDFRRQHDX1
- mem_inst/g9344__2883 1.79909 NA2HDX1
- mem_inst/g9350__2398 1.79909 ON21HDX1
- mem_inst/Amp_EN_reg\[0\] 1.79909 SDFRRQHDX1
- mem_inst/g9901 1.79909 MU2HDX0
- mem_inst/g9189__1881 1.79909 MU2HDX0
- mem_inst/g8892__5477 1.79909 NA2HDX1
- mem_inst/g9208__6783 1.79909 MU2HDX0
- mem_inst/registers_en_reg\[34\] 1.79909 SDFFSQHDX1
- mem_inst/g9193__6161 1.79909 MU2HDX0
- mem_inst/registers_reg\[10\]\[1\] 1.79909 SDFRRQHDX1
- mem_inst/g9108__4733 1.79909 MU2HDX0
- mem_inst/g9120__6260 1.79909 MU2HDX0
- mem_inst/g9271__7098 1.79909 MU2HDX0
- mem_inst/g1094__4733 1.79910 AN22HDX1
- mem_inst/DAC_out_reg\[0\]\[7\] 1.79910 SDFRRQHDX1
- mem_inst/registers_reg\[33\]\[6\] 1.79910 SDFRRQHDX1
- mem_inst/g9286__2398 1.79910 MU2HDX0
- mem_inst/registers_reg\[33\]\[7\] 1.79910 SDFRRQHDX1
- mem_inst/registers_reg\[8\]\[5\] 1.79910 SDFRRQHDX1
- mem_inst/g9194__9315 1.79910 MU2HDX0
- mem_inst/g9724__1617 1.79910 MU2HDX0
- mem_inst/g9672 1.79910 INHDX1
- mem_inst/g9863 1.79910 MU2HDX0
- mem_inst/g9311__7482 1.79910 ON21HDX1
- mem_inst/g9291__5526 1.79911 MU2HDX0
- mem_inst/g9209__3680 1.79911 MU2HDX0
- mem_inst/g9275__7482 1.79911 MU2HDX0
- mem_inst/g1081__5526 1.79911 AN22HDX1
- mem_inst/g9273__1881 1.79911 MU2HDX0
- mem_inst/g9898 1.79911 MU2HDX0
- mem_inst/registers_reg\[33\]\[2\] 1.79911 SDFRRQHDX1
- mem_inst/g1149__7482 1.79911 AN22HDX1
- mem_inst/DAC_out_reg\[9\]\[4\] 1.79911 SDFRRQHDX1
- mem_inst/registers_reg\[1\]\[1\] 1.79911 SDFRRQHDX1
- mem_inst/DAC_out_reg\[4\]\[1\] 1.79911 SDFRRQHDX1
- mem_inst/DAC_out_reg\[6\]\[7\] 1.79911 SDFRRQHDX1
- mem_inst/g9290__8428 1.79911 MU2HDX0
- mem_inst/g1139__3680 1.79911 AN22HDX1
- mem_inst/DAC_out_reg\[4\]\[2\] 1.79911 SDFRRQHDX1
- mem_inst/g9940 1.79911 MU2HDX0
- mem_inst/g9274__5115 1.79911 MU2HDX0
- mem_inst/g9827 1.79912 MU2HDX0
- mem_inst/g1105__5107 1.79912 AN22HDX1
- mem_inst/CS_control_reg\[1\]\[2\] 1.79912 SDFRRQHDX1
- mem_inst/DAC_out_reg\[27\]\[0\] 1.79912 SDFRRQHDX1
- mem_inst/registers_reg\[13\]\[2\] 1.79912 SDFRRQHDX1
- mem_inst/g8909__5115 1.79912 NA2HDX1
- mem_inst/g9345__2346 1.79912 NA2HDX1
- mem_inst/g9075__7098 1.79912 MU2HDX0
- mem_inst/registers_reg\[12\]\[6\] 1.79912 SDFRRQHDX1
- mem_inst/g9061__5477 1.79912 MU2HDX0
- mem_inst/g9234__8428 1.79912 MU2HDX0
- mem_inst/DAC_out_reg\[4\]\[0\] 1.79912 SDFRRQHDX1
- mem_inst/registers_reg\[12\]\[0\] 1.79912 SDFRRQHDX1
- mem_inst/DAC_out_reg\[2\]\[1\] 1.79912 SDFRRQHDX1
- mem_inst/Timer_EN_reg\[1\] 1.79912 SDFRRQHDX1
- mem_inst/g9906 1.79912 MU2HDX0
- mem_inst/registers_reg\[13\]\[0\] 1.79913 SDFRRQHDX1
- mem_inst/DAC_out_reg\[4\]\[5\] 1.79913 SDFRRQHDX1
- mem_inst/g9268__1705 1.79913 MU2HDX0
- mem_inst/g9270__8246 1.79913 MU2HDX0
- mem_inst/registers_reg\[13\]\[3\] 1.79913 SDFRRQHDX1
- mem_inst/DAC_out_reg\[2\]\[5\] 1.79913 SDFRRQHDX1
- mem_inst/DAC_out_reg\[4\]\[6\] 1.79913 SDFRRQHDX1
- mem_inst/g1099__2346 1.79913 AN22HDX1
- mem_inst/g9112__2883 1.79913 MU2HDX0
- mem_inst/g9228__6417 1.79913 MU2HDX0
- mem_inst/g1190__6260 1.79913 AN22HDX1
- mem_inst/g9329__3680 1.79913 NA2HDX1
- mem_inst/registers_reg\[13\]\[6\] 1.79913 SDFRRQHDX1
- mem_inst/g9235__5526 1.79913 MU2HDX0
- mem_inst/DAC_out_reg\[1\]\[7\] 1.79913 SDFRRQHDX1
- mem_inst/g9938 1.79913 MU2HDX0
- mem_inst/g1132__2398 1.79913 AN22HDX1
- mem_inst/registers_reg\[33\]\[4\] 1.79913 SDFRRQHDX1
- mem_inst/g9888 1.79913 MU2HDX0
- mem_inst/registers_reg\[13\]\[5\] 1.79914 SDFRRQHDX1
- mem_inst/g9903 1.79914 MU2HDX0
- mem_inst/DAC_out_reg\[29\]\[6\] 1.79914 SDFRRQHDX1
- mem_inst/g9900 1.79914 MU2HDX0
- mem_inst/DAC_out_reg\[29\]\[2\] 1.79914 SDFRRQHDX1
- mem_inst/g9882 1.79914 MU2HDX0
- mem_inst/g1160__2398 1.79914 AN22HDX1
- mem_inst/registers_reg\[1\]\[3\] 1.79914 SDFRRQHDX1
- mem_inst/registers_reg\[0\]\[5\] 1.79914 SDFRRQHDX1
- mem_inst/registers_reg\[34\]\[2\] 1.79914 SDFRRQHDX1
- mem_inst/CS_control_reg\[0\]\[2\] 1.79914 SDFRRQHDX1
- mem_inst/g9928 1.79914 MU2HDX0
- mem_inst/registers_reg\[12\]\[7\] 1.79914 SDFRRQHDX1
- mem_inst/DAC_out_reg\[27\]\[4\] 1.79914 SDFRRQHDX1
- mem_inst/g9682__2883 1.79914 MU2HDX0
- mem_inst/g1163__4319 1.79914 AN22HDX1
- mem_inst/g9060__6417 1.79915 MU2HDX0
- mem_inst/g9923 1.79915 MU2HDX0
- mem_inst/g1142__1705 1.79915 AN22HDX1
- mem_inst/FE_OFC9_rst_n 1.79915 BUHDX2
- mem_inst/DAC_out_reg\[6\]\[6\] 1.79915 SDFRRQHDX1
- mem_inst/registers_reg\[6\]\[7\] 1.79915 SDFRRQHDX1
- mem_inst/g9109__6161 1.79915 MU2HDX0
- mem_inst/g9269__5122 1.79915 MU2HDX0
- mem_inst/g9839 1.79915 MU2HDX0
- mem_inst/Timer_EN_reg\[0\] 1.79915 SDFRRQHDX1
- mem_inst/g9904 1.79915 MU2HDX0
- mem_inst/registers_reg\[6\]\[5\] 1.79915 SDFRRQHDX1
- mem_inst/g9231__5107 1.79915 MU2HDX0
- mem_inst/g9932 1.79915 MU2HDX0
- mem_inst/g9921 1.79916 MU2HDX0
- mem_inst/DAC_out_reg\[6\]\[0\] 1.79916 SDFRRQHDX1
- mem_inst/g9931 1.79916 MU2HDX0
- mem_inst/g1092__5115 1.79916 AO22HDX1
- mem_inst/CS_control_reg\[0\]\[0\] 1.79916 SDFRRQHDX1
- mem_inst/g9909 1.79916 MU2HDX0
- mem_inst/DAC_out_reg\[7\]\[0\] 1.79916 SDFRRQHDX1
- mem_inst/registers_reg\[33\]\[0\] 1.79916 SDFRRQHDX1
- mem_inst/DAC_out_reg\[6\]\[3\] 1.79916 SDFRRQHDX1
- mem_inst/g9927 1.79916 MU2HDX0
- mem_inst/registers_reg\[35\]\[2\] 1.79916 SDFRRQHDX1
- mem_inst/g9817__7482 1.79916 MU2HDX0
- mem_inst/g9687__5477 1.79916 MU2HDX0
- mem_inst/g9679__6161 1.79917 MU2HDX0
- mem_inst/g9780__1617 1.79917 MU2HDX0
- mem_inst/g9272__6131 1.79917 MU2HDX0
- mem_inst/DAC_out_reg\[7\]\[3\] 1.79917 SDFRRQHDX1
- mem_inst/registers_reg\[13\]\[4\] 1.79917 SDFRRQHDX1
- mem_inst/registers_reg\[13\]\[1\] 1.79917 SDFRRQHDX1
- mem_inst/g9918 1.79917 MU2HDX0
- mem_inst/g9058__1666 1.79917 MU2HDX0
- mem_inst/g1184__1666 1.79917 AO22HDX1
- mem_inst/DAC_out_reg\[7\]\[6\] 1.79917 SDFRRQHDX1
- mem_inst/g9939 1.79917 MU2HDX0
- mem_inst/g1150__4733 1.79917 AN22HDX1
- mem_inst/registers_reg\[12\]\[4\] 1.79917 SDFRRQHDX1
- mem_inst/registers_reg\[12\]\[2\] 1.79917 SDFRRQHDX1
- mem_inst/DAC_out_reg\[7\]\[5\] 1.79917 SDFRRQHDX1
- mem_inst/g9690__6260 1.79917 MU2HDX0
- mem_inst/g9294__1617 1.79918 MU2HDX0
- mem_inst/registers_reg\[7\]\[7\] 1.79918 SDFRRQHDX1
- mem_inst/g9139__9945 1.79918 MU2HDX0
- mem_inst/DAC_out_reg\[0\]\[5\] 1.79918 SDFRRQHDX1
- mem_inst/g9229__5477 1.79918 MU2HDX0
- mem_inst/registers_reg\[0\]\[2\] 1.79918 SDFRRQHDX1
- mem_inst/DAC_out_reg\[28\]\[7\] 1.79918 SDFRRQHDX1
- mem_inst/g9062__2398 1.79918 MU2HDX0
- mem_inst/registers_reg\[12\]\[5\] 1.79918 SDFRRQHDX1
- mem_inst/g9730__6131 1.79918 MU2HDX0
- mem_inst/g9284__6417 1.79918 MU2HDX0
- mem_inst/g9166__9315 1.79918 MU2HDX0
- mem_inst/registers_reg\[12\]\[1\] 1.79919 SDFRRQHDX1
- mem_inst/registers_reg\[35\]\[6\] 1.79919 SDFRRQHDX1
- mem_inst/g9111__9945 1.79919 MU2HDX0
- mem_inst/g9905 1.79919 MU2HDX0
- mem_inst/g1100__1666 1.79919 AN22HDX1
- mem_inst/g9232__6260 1.79919 MU2HDX0
- mem_inst/g1101__7410 1.79919 AO22HDX1
- mem_inst/registers_reg\[0\]\[1\] 1.79920 SDFRRQHDX1
- mem_inst/Timer_FEN_reg\[1\] 1.79920 SDFRRQHDX1
- mem_inst/CP_reset_reg\[1\] 1.79920 SDFRRQHDX1
- mem_inst/DAC_out_reg\[6\]\[5\] 1.79920 SDFRRQHDX1
- mem_inst/g9262__8428 1.79920 MU2HDX0
- mem_inst/g1090__6131 1.79920 AN22HDX1
- mem_inst/g9057__2346 1.79920 MU2HDX0
- mem_inst/g9072__1705 1.79920 MU2HDX0
- mem_inst/g1129__7410 1.79920 AN22HDX1
- mem_inst/g9267__2802 1.79920 MU2HDX0
- mem_inst/g9933 1.79920 MU2HDX0
- mem_inst/registers_reg\[1\]\[4\] 1.79920 SDFRRQHDX1
- mem_inst/DAC_out_reg\[7\]\[1\] 1.79921 SDFRRQHDX1
- mem_inst/g9924 1.79921 MU2HDX0
- mem_inst/DAC_out_reg\[7\]\[2\] 1.79921 SDFRRQHDX1
- mem_inst/DAC_out_reg\[6\]\[1\] 1.79921 SDFRRQHDX1
- mem_inst/registers_reg\[35\]\[3\] 1.79921 SDFRRQHDX1
- mem_inst/g9059__7410 1.79921 MU2HDX0
- mem_inst/DAC_out_reg\[29\]\[7\] 1.79921 SDFRRQHDX1
- mem_inst/registers_reg\[34\]\[7\] 1.79921 SDFRRQHDX1
- mem_inst/g9298__8246 1.79921 MU2HDX0
- mem_inst/Timer_FEN_reg\[0\] 1.79921 SDFRRQHDX1
- mem_inst/registers_reg\[6\]\[0\] 1.79921 SDFRRQHDX1
- mem_inst/g9908 1.79921 MU2HDX0
- mem_inst/g9941 1.79921 MU2HDX0
- mem_inst/DAC_out_reg\[28\]\[2\] 1.79921 SDFRRQHDX1
- mem_inst/g9926 1.79921 MU2HDX0
- mem_inst/registers_reg\[6\]\[3\] 1.79921 SDFRRQHDX1
- mem_inst/registers_reg\[35\]\[7\] 1.79922 SDFRRQHDX1
- mem_inst/g1161__5107 1.79922 AN22HDX1
- mem_inst/g9299__7098 1.79922 MU2HDX0
- mem_inst/DAC_out_reg\[7\]\[4\] 1.79922 SDFRRQHDX1
- mem_inst/registers_reg\[0\]\[4\] 1.79922 SDFRRQHDX1
- mem_inst/g1103__5477 1.79922 AN22HDX1
- mem_inst/g9074__8246 1.79922 MU2HDX0
- mem_inst/g9069__3680 1.79922 MU2HDX0
- mem_inst/g9935 1.79923 MU2HDX0
- mem_inst/DAC_out_reg\[28\]\[0\] 1.79923 SDFRRQHDX1
- mem_inst/g9919 1.79923 MU2HDX0
- mem_inst/registers_reg\[6\]\[6\] 1.79923 SDFRRQHDX1
- mem_inst/g1188__2398 1.79923 AO22HDX1
- mem_inst/DAC_out_reg\[6\]\[2\] 1.79923 SDFRRQHDX1
- mem_inst/g1126__2883 1.79923 AN22HDX1
- mem_inst/DAC_out_reg\[6\]\[4\] 1.79924 SDFRRQHDX1
- mem_inst/g1134__6260 1.79924 AO22HDX1
- mem_inst/g1121__7482 1.79924 AO22HDX1
- mem_inst/g9137__6161 1.79924 MU2HDX0
- mem_inst/g9071__2802 1.79924 MU2HDX0
- mem_inst/g9068__6783 1.79924 MU2HDX0
- mem_inst/DAC_out_reg\[0\]\[0\] 1.79924 SDFRRQHDX1
- mem_inst/registers_reg\[0\]\[3\] 1.79924 SDFRRQHDX1
- mem_inst/g9266__1617 1.79925 MU2HDX0
- mem_inst/registers_reg\[34\]\[6\] 1.79925 SDFRRQHDX1
- mem_inst/g9878 1.79925 MU2HDX0
- mem_inst/g9800__2398 1.79925 MU2HDX0
- mem_inst/g9853 1.79925 MU2HDX0
- mem_inst/registers_reg\[7\]\[5\] 1.79925 SDFRRQHDX1
- mem_inst/g9920 1.79925 MU2HDX0
- mem_inst/DAC_out_reg\[28\]\[6\] 1.79925 SDFRRQHDX1
- mem_inst/g9934 1.79926 MU2HDX0
- mem_inst/g9070__1617 1.79926 MU2HDX0
- mem_inst/g9831 1.79926 MU2HDX0
- mem_inst/g9884 1.79926 MU2HDX0
- mem_inst/g9132__6131 1.79926 MU2HDX0
- mem_inst/registers_reg\[6\]\[1\] 1.79926 SDFRRQHDX1
- mem_inst/g9073__5122 1.79926 MU2HDX0
- mem_inst/registers_reg\[7\]\[4\] 1.79926 SDFRRQHDX1
- mem_inst/DAC_out_reg\[0\]\[2\] 1.79927 SDFRRQHDX1
- mem_inst/DAC_out_reg\[0\]\[3\] 1.79927 SDFRRQHDX1
- mem_inst/g9295__2802 1.79927 MU2HDX0
- mem_inst/registers_reg\[7\]\[0\] 1.79927 SDFRRQHDX1
- mem_inst/g9876 1.79927 MU2HDX0
- mem_inst/g9881 1.79927 MU2HDX0
- mem_inst/g9717__5107 1.79927 MU2HDX0
- mem_inst/DAC_out_reg\[29\]\[1\] 1.79928 SDFRRQHDX1
- mem_inst/g9260__6260 1.79928 MU2HDX0
- mem_inst/g9138__9315 1.79928 MU2HDX0
- mem_inst/DAC_out_reg\[1\]\[5\] 1.79928 SDFRRQHDX1
- mem_inst/g9136__4733 1.79928 MU2HDX0
- mem_inst/g9676__5115 1.79929 MU2HDX0
- mem_inst/g1079__4319 1.79929 AO22HDX1
- mem_inst/registers_reg\[34\]\[0\] 1.79929 SDFRRQHDX1
- mem_inst/g1153__9945 1.79929 AO22HDX1
- mem_inst/DAC_out_reg\[0\]\[4\] 1.79929 SDFRRQHDX1
- mem_inst/registers_reg\[6\]\[4\] 1.79929 SDFRRQHDX1
- mem_inst/registers_reg\[35\]\[1\] 1.79930 SDFRRQHDX1
- mem_inst/g9880 1.79930 MU2HDX0
- mem_inst/g9293__3680 1.79930 MU2HDX0
- mem_inst/registers_reg\[7\]\[1\] 1.79930 SDFRRQHDX1
- mem_inst/CP_reset_reg\[0\] 1.79930 SDFRRQHDX1
- mem_inst/g9835 1.79930 MU2HDX0
- mem_inst/CS_control_reg\[0\]\[1\] 1.79931 SDFRRQHDX1
- mem_inst/g9833 1.79931 MU2HDX0
- mem_inst/registers_reg\[6\]\[2\] 1.79931 SDFRRQHDX1
- mem_inst/DAC_out_reg\[29\]\[3\] 1.79931 SDFRRQHDX1
- mem_inst/g9133__1881 1.79931 MU2HDX0
- mem_inst/g9292__6783 1.79931 MU2HDX0
- mem_inst/g9887 1.79931 MU2HDX0
- mem_inst/registers_reg\[35\]\[0\] 1.79932 SDFRRQHDX1
- mem_inst/registers_reg\[7\]\[6\] 1.79932 SDFRRQHDX1
- mem_inst/g9841 1.79932 MU2HDX0
- mem_inst/g9845 1.79932 MU2HDX0
- mem_inst/DAC_out_reg\[0\]\[6\] 1.79932 SDFRRQHDX1
- mem_inst/g9135__7482 1.79933 MU2HDX0
- mem_inst/DAC_out_reg\[0\]\[1\] 1.79933 SDFRRQHDX1
- mem_inst/DAC_out_reg\[1\]\[4\] 1.79933 SDFRRQHDX1
- mem_inst/DAC_out_reg\[29\]\[0\] 1.79933 SDFRRQHDX1
- mem_inst/g9296__1705 1.79934 MU2HDX0
- mem_inst/g9838 1.79934 MU2HDX0
- mem_inst/g9134__5115 1.79934 MU2HDX0
- mem_inst/g9263__5526 1.79934 MU2HDX0
- mem_inst/registers_reg\[35\]\[5\] 1.79935 SDFRRQHDX1
- mem_inst/DAC_out_reg\[1\]\[0\] 1.79935 SDFRRQHDX1
- mem_inst/g9694__6783 1.79935 MU2HDX0
- mem_inst/g9885 1.79935 MU2HDX0
- mem_inst/g9261__4319 1.79936 MU2HDX0
- mem_inst/DAC_out_reg\[29\]\[4\] 1.79936 SDFRRQHDX1
- mem_inst/g9297__5122 1.79936 MU2HDX0
- mem_inst/registers_reg\[34\]\[3\] 1.79936 SDFRRQHDX1
- mem_inst/registers_reg\[35\]\[4\] 1.79937 SDFRRQHDX1
- mem_inst/DAC_out_reg\[1\]\[3\] 1.79937 SDFRRQHDX1
- mem_inst/g9855 1.79937 MU2HDX0
- mem_inst/registers_reg\[7\]\[3\] 1.79937 SDFRRQHDX1
- mem_inst/g9774__6260 1.79937 MU2HDX0
- mem_inst/g9265__3680 1.79939 MU2HDX0
- mem_inst/g9264__6783 1.79939 MU2HDX0
- mem_inst/g9738__2883 1.79940 MU2HDX0
- mem_inst/DAC_out_reg\[1\]\[2\] 1.79940 SDFRRQHDX1
- mem_inst/DAC_out_reg\[1\]\[6\] 1.79940 SDFRRQHDX1
- mem_inst/DAC_out_reg\[1\]\[1\] 1.79941 SDFRRQHDX1
- mem_inst/g9847 1.79941 MU2HDX0
- mem_inst/registers_reg\[7\]\[2\] 1.79942 SDFRRQHDX1
- mem_inst/DAC_out_reg\[29\]\[5\] 1.79942 SDFRRQHDX1
- mem_inst/g9872 1.79944 MU2HDX0
- mem_inst/DAC_out_reg\[28\]\[3\] 1.79944 SDFRRQHDX1
- mem_inst/DAC_out_reg\[28\]\[1\] 1.79945 SDFRRQHDX1
- mem_inst/registers_reg\[34\]\[1\] 1.79945 SDFRRQHDX1
- mem_inst/g9873 1.79945 MU2HDX0
- mem_inst/DAC_out_reg\[28\]\[5\] 1.79946 SDFRRQHDX1
- mem_inst/g9874 1.79946 MU2HDX0
- mem_inst/registers_reg\[34\]\[5\] 1.79947 SDFRRQHDX1
- mem_inst/registers_reg\[34\]\[4\] 1.79947 SDFRRQHDX1
- mem_inst/DAC_out_reg\[28\]\[4\] 1.79948 SDFRRQHDX1
- mem_inst/g9718__6260 1.79949 MU2HDX0
END
