run_status {
  sfe_preparation: SUCCESS
  sfe_zx: SUCCESS
}
extraction_config {
  zx_config {
    cluster_via_size: 25
    cluster_via1_maximum: true
    enable_binary_inst_pgdb: true
    pgdb_name: "vdd"
    load_optimized_views: true
    extr_temperature: "25"
    eqpotential_region_width: "0"
    eqpotential_region_length: "0"
    gray_data: "NONE"
  }
  layout_file_md5: "23796771553912819216942691092201495179211"
  extracted_nets_md5: "204146131728015823864227504916536242179252"
  library_name: "./rail_final/era_work/incremental_output0/pgv/techonly.cl"
  use_cellid: true
  label_ports_md5: "1322152042321561761281551921471142174118117236"
  hierachy_char: "/"
  enable_metal_fill_effects: true
  tech_file_md5: "158c378cf5ca9c397ec39058f9ae611c"
  extraction_mode: "early"
  inst_id_type_size: 8
  use_gds_label: "NONE"
  enable_def_hier_report: true
  via_rule_check: true
  treat_unconnected_power_as_signal: true
}
